<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Grading</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="22640a3c-5749-4259-95da-9af5080b19f4" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/gradebook_red.svg"/></div><h1 class="page-title" dir="auto">Grading</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><hr id="df882d4e-b18e-41bd-a699-5fbb42ec03fd"/></div><div style="display:contents" dir="auto"><p id="afced337-1f56-4829-b363-ff31ac232c28" class="">
</p></div><div style="display:contents" dir="auto"><p id="1401b44b-fa0d-4b04-adbc-41430ea76bd8" class="">The grading conditions and their breakup are provided here for reference. The grading across the four Labs will have equal weightage. </p></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-804f-ab07-d8058ecf6b6e" class=""><mark class="highlight-teal"><strong><span style="border-bottom:0.05em solid">There is NO Final Examination in this iteration of the course in 2026.</span></strong></mark></p></div><div style="display:contents" dir="auto"><p id="e54118fe-b7fb-4340-b567-610246fa7277" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4c383c12-39f4-4d10-8111-ccdeb0c149f9"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><strong><span style="border-bottom:0.05em solid">Note:</span></strong><strong><br/>Please adhere to the Critical Requirements to avoid not being graded.</strong></div></figure></div><div style="display:contents" dir="auto"><p id="872b023a-c7bb-4de8-8962-b62e77457824" class="">
</p></div><div style="display:contents" dir="auto"><p id="972aeb54-e004-477b-a333-153f508873a0" class="">
</p></div><div style="display:contents" dir="auto"><hr id="ebfad23c-45e3-4fe5-84f7-39e774011365"/></div><div style="display:contents" dir="auto"><p id="cb2d912c-601c-4ecf-8620-4263d6fcd216" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="2489e5ff-55e2-4369-8d28-fa1170bdc4da" class="">Team/Group Contribution</h1></div><div style="display:contents" dir="auto"><p id="9368652c-3f60-4170-b293-c99c5ef27ab5" class="">The Lab assignment / tasks have to be done in groups (decided by the students previously).</p></div><div style="display:contents" dir="auto"><p id="57ab8b0b-4b16-4c5e-b01b-9d92f15ab566" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="d36f03d4-6d66-41c5-bc3c-ac29d0a4d8d1" class="numbered-list" start="1"><li>One report per group should be submitted to <mark class="highlight-blue"><strong><a href="https://www.nus.edu.sg/canvas/login/">Canvas-NUS</a></strong></mark><mark class="highlight-default">. </mark><mark class="highlight-default"><span style="border-bottom:0.05em solid">If more than one report is submitted by the other team members, the report shall incur penalty.</span></mark></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="35a7989d-6ba6-42ae-835d-eaabce5d872a" class="numbered-list" start="2"><li><mark class="highlight-orange"><strong>The account from the group should have the final scripts and results in a sub folder “Milestone_0X” under “imem0XX”. This should be mentioned in the report. </strong></mark></li></ol></div><div style="display:contents" dir="auto"><p id="1853d192-8c64-8087-8f03-c7cbf698ee53" class="">(<em>Simulations can be run on personal computers (PC) or other online computing nodes, but the final script and results should be submitted on the server</em>).</p></div><div style="display:contents" dir="auto"><ol type="1" id="5c19c634-c8bf-4c08-9e51-97ba7db861e0" class="numbered-list" start="1"><li><mark class="highlight-teal">Working on the Milestones is a group effort. The whole group/team will be graded equally based on their performance and the reports.</mark></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="0bb08468-e986-4fb8-97ed-0947ebda956b" class="numbered-list" start="2"><li>Submissions should be done before the deadline, any submission with <span style="border-bottom:0.05em solid">48hrs after the deadline will incur 50% penalty in the score.</span> Submission <mark class="highlight-red">after the 48hrs limit, will not be graded.</mark></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="0ad51b69-52a8-4407-82ee-672cd8d9f0a6" class="numbered-list" start="3"><li><span style="border-bottom:0.05em solid">Student changing the group</span> in midway (<em>without valid reason and without informing the GAs &amp; professor</em>) will <span style="border-bottom:0.05em solid">lose the lab contribution</span> from their final grading.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="9569c50b-30ad-4155-b86c-e19d2f040f19" class="numbered-list" start="4"><li>The score weightage for the report and its contents vary based on the lab. Please visit the respective Lab session landing page for details.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="17b3d192-8c64-80d3-a2e7-ebe51bf0c698" class="numbered-list" start="5"><li><mark class="highlight-orange"><style>@import url('https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex-swap.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mtext>  </mtext><mi>S</mi><mi>c</mi><mi>o</mi><mi>r</mi><mi>e</mi><mo>=</mo><mi>L</mi><mi>a</mi><mi>b</mi><mn>1</mn><mtext>  </mtext><mo stretchy="false">(</mo><mn>30</mn><mi mathvariant="normal">%</mi><mo stretchy="false">)</mo><mo>+</mo><mi>L</mi><mi>a</mi><mi>b</mi><mn>2</mn><mtext>  </mtext><mo stretchy="false">(</mo><mn>30</mn><mi mathvariant="normal">%</mi><mo stretchy="false">)</mo><mo>+</mo><mi>L</mi><mi>a</mi><mi>b</mi><mn>3</mn><mtext>  </mtext><mo stretchy="false">(</mo><mn>40</mn><mi mathvariant="normal">%</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Total\; Score = Lab1\;(30\%)+Lab2\;(30\%)+Lab3\; (40\%)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">core</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">ab</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">(</span><span class="mord">30%</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">ab</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">(</span><span class="mord">30%</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">ab</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">(</span><span class="mord">40%</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></mark></li></ol></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-805e-82cf-c117750c9142" class="">
</p></div><div style="display:contents" dir="auto"><hr id="eb27daeb-09ca-4d6e-9a9a-60630eac3a30"/></div><div style="display:contents" dir="auto"><h1 id="25650bf1-9f04-417b-b456-ebccc0ed5eb7" class=""><mark class="highlight-red">Critical Conditions </mark></h1></div><div style="display:contents" dir="auto"><p id="4af8871d-7a04-4ea7-8faf-596190eb7b82" class="">If these conditions are not met the grading will not be done for the particular Team.</p></div><div style="display:contents" dir="auto"><p id="9d9307f8-c72d-4b25-ae54-4a298144f9de" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="d6a19eb1-cc3a-4dc5-b5fd-c1c51c18ab4a" class="numbered-list" start="1"><li><mark class="highlight-red">Submission of AUP form </mark><em><mark class="highlight-red">(Individual).</mark></em></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="72b183a6-a843-4411-a7c1-956139803eb1" class="numbered-list" start="2"><li><mark class="highlight-red">Acknowledgement Form for each Lab Report</mark><em><mark class="highlight-red">.</mark></em></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="893f714b-ceb7-4f99-8312-8d2e61707cbc" class="numbered-list" start="3"><li><mark class="highlight-red">Report submission after 48hrs after the deadline </mark><em><mark class="highlight-red">(Weekends Sunday 2359hrs) /  No report.</mark></em></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="35d61308-6cca-41b0-8b83-e4336f506a34" class="numbered-list" start="4"><li><mark class="highlight-red">Submission of the scripts and results in the “imem0XX” folder, failing which will incur penalty for the lab session. (One folder per group).</mark></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="938745c7-4352-4775-aedf-c5b432f30094" class="numbered-list" start="5"><li><mark class="highlight-red">Attendance to the Lab Sessions.</mark></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="a9501753-7976-4acd-ae0b-18b560ed7dfc" class="numbered-list" start="6"><li><mark class="highlight-red">No changing or swapping between the groups once finalized. </mark></li></ol></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-8007-95ba-f6e10eb7a611" class="">
</p></div><div style="display:contents" dir="auto"><p id="4b846cf7-fb4f-48c1-9b7c-fa2735bbc39a" class="">
</p></div><div style="display:contents" dir="auto"><p id="6ce9711d-bd3c-477d-af50-302ff638933f" class=""><span style="border-bottom:0.05em solid">For any appeals or request please</span><strong><span style="border-bottom:0.05em solid"> </span></strong><mark class="highlight-blue"><strong><a href="Contact-GA%203251ddc9ae7444a9b7863b3ef5fe4451.html"><span style="border-bottom:0.05em solid">email the GAs</span></a></strong></mark><mark class="highlight-blue"><strong><span style="border-bottom:0.05em solid">.</span></strong></mark></p></div><div style="display:contents" dir="auto"><p id="3eeda5bf-586e-411d-a228-395372d6170c" class="">
</p></div><div style="display:contents" dir="auto"><p id="e5c42f1b-36bd-4a34-a0e3-e48dbe7c4198" class=""><em>The decision will be taken on case by case basis, if there is a valid reason from the student. For medical reasons, proofs or certificates will be required, depending on the case.</em></p></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-80d4-8c46-eaf236d1e391" class="">
</p></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-80f5-9bdd-fd6ecda83d89" class=""><em>Students are expected to follow a Honorary Code, where discussion with other students is allowed for the purpose of mutual growth and benefit. In scenarios where plagiarism is found, it shall be responded in highest level, leading to even failing of the course.</em></p></div><div style="display:contents" dir="auto"><p id="20fe744c-cd8b-40ed-8b37-757cec480121" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>