<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HPC Access</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bfce1fc8-3b21-4a7c-9881-5e7b9e67d272" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">1️⃣</span></div><h1 class="page-title" dir="auto">HPC Access</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="660b0f1f-daf6-4b4a-b17b-d936e9a4db40" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="22e4f706-ab41-4e1a-837b-6014ba9e1386" class="">HPCs available for the Labs</h1></div><div style="display:contents" dir="ltr"><table id="652502eb-78cc-4446-9fec-63fd4bd37ba9" class="simple-table"><thead class="simple-table-header"><div style="display:contents" dir="ltr"><tr id="5573d78a-d261-43e4-8f8c-926c84688fb3"><th id="QdK;" class="simple-table-header-color simple-table-header" style="width:172.5006866455078px"><mark class="highlight-teal"><strong>Machine Name</strong></mark></th><th id="DSW{" class="simple-table-header-color simple-table-header" style="width:172.5006866455078px"><mark class="highlight-teal"><strong>Machine Type</strong></mark></th><th id="jGk@" class="simple-table-header-color simple-table-header" style="width:172.5006866455078px"><mark class="highlight-teal"><strong>Available GPU</strong></mark></th><th id="U|ps" class="simple-table-header-color simple-table-header" style="width:172.5006866455078px"><mark class="highlight-teal">IP Address</mark></th></tr></div></thead><tbody><div style="display:contents" dir="ltr"><tr id="885fe67e-ccee-42c3-bd10-daa57bb69a8d"><td id="QdK;" class="" style="width:172.5006866455078px">Feynman01</td><td id="DSW{" class="" style="width:172.5006866455078px">Workstation</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia P2000 Quadro (5GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">172.18.72.189</td></tr></div><div style="display:contents" dir="ltr"><tr id="54f08e8a-4f23-4d9f-b79d-646bb65880cd"><td id="QdK;" class="" style="width:172.5006866455078px">Feynman02</td><td id="DSW{" class="" style="width:172.5006866455078px">Workstation</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia P2000 Quadro GPU (5GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">172.18.72.27</td></tr></div><div style="display:contents" dir="ltr"><tr id="3fb2a5b5-a5be-4194-89b4-5c36aaa6046c"><td id="QdK;" class="" style="width:172.5006866455078px">Feynman03</td><td id="DSW{" class="" style="width:172.5006866455078px">Workstation</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia RTX 2080 SUPER (8GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">10.246.112.14</td></tr></div><div style="display:contents" dir="ltr"><tr id="c53b7c29-72f5-4e1d-837d-6c93e0670cc7"><td id="QdK;" class="" style="width:172.5006866455078px">Feynman</td><td id="DSW{" class="" style="width:172.5006866455078px">Server Cluster</td><td id="jGk@" class="" style="width:172.5006866455078px">-</td><td id="U|ps" class="" style="width:172.5006866455078px">172.18.72.20</td></tr></div><div style="display:contents" dir="ltr"><tr id="7f2fc051-6bed-4a97-848a-efdf3665c35d"><td id="QdK;" class="" style="width:172.5006866455078px">Schrodinger</td><td id="DSW{" class="" style="width:172.5006866455078px">Server Cluster</td><td id="jGk@" class="" style="width:172.5006866455078px">-</td><td id="U|ps" class="" style="width:172.5006866455078px">172.20.32.127</td></tr></div><div style="display:contents" dir="ltr"><tr id="df18a642-2915-40ab-aa5b-5f0950de3e22"><td id="QdK;" class="" style="width:172.5006866455078px">Landauer41</td><td id="DSW{" class="" style="width:172.5006866455078px">Compute Node</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia P100 Tesla GPU (16GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">-</td></tr></div><div style="display:contents" dir="ltr"><tr id="3518b98f-eac0-45be-b1f2-23541d38327b"><td id="QdK;" class="" style="width:172.5006866455078px">Landauer45</td><td id="DSW{" class="" style="width:172.5006866455078px">Compute Node</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia P100 Tesla GPU (16GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">-</td></tr></div><div style="display:contents" dir="ltr"><tr id="815d4bc7-506b-4ce1-9065-d6a6e89f454b"><td id="QdK;" class="" style="width:172.5006866455078px">Landauer47</td><td id="DSW{" class="" style="width:172.5006866455078px">Compute Node</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia P100 Tesla GPU (16GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">-</td></tr></div><div style="display:contents" dir="ltr"><tr id="5e399e7c-1d32-44dc-b852-0ca8080ee931"><td id="QdK;" class="" style="width:172.5006866455078px">Boltzmann01</td><td id="DSW{" class="" style="width:172.5006866455078px">Compute Node</td><td id="jGk@" class="" style="width:172.5006866455078px">NVidia H100 Tesla GPU (80GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">-</td></tr></div><div style="display:contents" dir="ltr"><tr id="329be01c-43f8-4009-9fec-24b9cc47561d"><td id="QdK;" class="" style="width:172.5006866455078px"></td><td id="DSW{" class="" style="width:172.5006866455078px">Compute Node</td><td id="jGk@" class="" style="width:172.5006866455078px">AMD Instinct MI210 GPU (64GB)</td><td id="U|ps" class="" style="width:172.5006866455078px">-</td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-804c-ac83-ca40523b0e8f" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="52d68e28-daaf-4cee-9334-5434d22aa1b6" class="">VPN access (Outside NUS)</h1></div><div style="display:contents" dir="auto"><p id="f9f44f70-7d49-462f-9770-d4dde4849f2f" class="">The HPC can only be accessed in the NUS network. For accessing remotely or outside NUS “Pulse Secure” app should be downloaded and installed. By logging in with NUS account the student can connect to NUS network thorough VPN. Following which the SSH Client can be started.</p></div><div style="display:contents" dir="auto"><p id="072ff98b-50f1-4f94-bdb7-2102b44122fd" class=""><mark class="highlight-blue"><strong><a href="https://webvpn.nus.edu.sg/">NUS VPN Access</a></strong></mark></p></div><div style="display:contents" dir="auto"><p id="1a2a8fc1-7698-4f9b-93ff-15581e7a0199" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="3b3b44fc-a3e7-45d4-a29a-82c355036dc8" class="">SSH Client (Windows)</h1></div><div style="display:contents" dir="auto"><p id="e5a7c834-1329-4451-80c3-9efa548a7b69" class="">The below steps are for HPC access from the Windows OS.</p></div><div style="display:contents" dir="auto"><ol type="1" id="13c683f2-2b6d-458b-98a4-fdb3cb1fa926" class="numbered-list" start="1"><li>Download and install MobaXterm X server and SSH Client. Please download the free edition (Home edition, Portable edition) from the official webpage. <em>(Please download the original version, and not cracked or pirated version).</em><strong><span style="border-bottom:0.05em solid"><br/></span></strong><mark class="highlight-blue"><strong><a href="https://mobaxterm.mobatek.net/download-home-edition.html">MobaXterm Download</a></strong></mark></li></ol></div><div style="display:contents" dir="auto"><p id="2b4660de-0e3f-4f0a-b3a1-ea8e794dd73e" class="">
</p></div><div style="display:contents" dir="auto"><div id="f6072ed4-c655-4910-8106-654cdb791316" class="column-list"><div style="display:contents" dir="auto"><div id="a9c432aa-5fb9-478f-ac34-853b07371269" style="width:50%" class="column"><div style="display:contents" dir="auto"><ol type="1" id="faa038b9-cae4-45a3-80c8-f6611f8b25e5" class="numbered-list" start="2"><li>Extract the files and run the application. Access “Session” on the software.</li></ol></div></div></div><div style="display:contents" dir="auto"><div id="0e8d7e69-d90d-418b-896d-afbf6aa28729" style="width:50%" class="column"><div style="display:contents" dir="ltr"><figure id="5f8102f3-edc5-40a0-9465-519609e75def" class="image"><a href="Untitled.png"><img style="width:50.9815673828125px" src="Untitled.png"/></a></figure></div></div></div></div></div><div style="display:contents" dir="auto"><p id="47c38625-eae4-4c65-a168-7025bf0061cc" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="12c83d3e-7030-4f06-a102-30641df878bd" class="numbered-list" start="3"><li>In the SSH menu, type in the server IP address, also key in the username/user ID given to the student. Then proceed to the Advanced SSH setting just below the fields.</li></ol></div><div style="display:contents" dir="ltr"><figure id="4a1544a7-dac1-4562-9879-60e87e911676" class="image"><a href="Untitled%201.png"><img style="width:480px" src="Untitled%201.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="77f982a7-9d90-46d7-a78c-3a61f277e436" class="">
</p></div><div style="display:contents" dir="auto"><p id="9efbb741-9b1a-4e88-918c-6ad7e6b34956" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="8ca21366-d33b-4366-8155-a1e399cf6218" class="numbered-list" start="4"><li>In the Advanced SSH Setting, turn on the X11 Forwarding and Compression.5</li></ol></div><div style="display:contents" dir="ltr"><figure id="2a07434c-15df-4491-a4d5-0258d6aeffd3" class="image"><a href="Untitled%202.png"><img style="width:480px" src="Untitled%202.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="5d1cc3c4-37b7-4b47-b478-a6a20e398117" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="181991fb-1218-4977-92cd-d6712fa358ac" class="numbered-list" start="5"><li>A login prompt will appear with the password request, enter the password and the student will get access to imem0xx folder on the server. Can interact with folder via the terminal (Unix commands) or use the FTP for the file explorer.</li></ol></div><div style="display:contents" dir="ltr"><figure id="eeedc70c-be28-4022-984a-26b71234bf52" class="image"><a href="Untitled%203.png"><img style="width:192px" src="Untitled%203.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="f07a4c16-bd0d-4a2b-aec3-885f7c321028" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="f94e7f21-14f0-4e7e-bcd5-9aec48022254" class="numbered-list" start="6"><li>After the work is completed on the server please remember to log off with “exit” command. <em><span style="border-bottom:0.05em solid">Failing to do so, the user might face logging in trouble the next time.</span></em></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8048-b610-d79d6510eeb1" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="2ac27531-cc73-4406-ba3f-415c762dbeaa" class="">SSH Client (Mac)</h1></div><div style="display:contents" dir="auto"><p id="1e92af23-b608-480e-a47f-742ca2c79a04" class="">The below steps are for HPC access from iOS.</p></div><div style="display:contents" dir="auto"><ol type="1" id="fcebfa79-a5c6-4f4b-8093-5dd3a6a92083" class="numbered-list" start="1"><li>Download and install XQuartz from the original page. (Avoid using cracked or pirated software).<br/><mark class="highlight-blue"><strong><a href="https://www.xquartz.org/">XQuartz Download</a></strong></mark></li></ol></div><div style="display:contents" dir="auto"><p id="ff8c1b2b-6239-4af6-a264-d010aae65251" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="c91a3752-eb42-47b5-a75d-6e6a4fb2c8d2" class="numbered-list" start="2"><li>After installation is successful, please restart the system. Now access terminal through app search.</li></ol></div><div style="display:contents" dir="auto"><p id="35c5d66e-fedd-48f8-846b-e25d0d471798" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="486e77ef-b7e7-46ab-b46f-50d9b9a27910" class="numbered-list" start="3"><li>With the terminal command “ssh imem0XX@ip_address” the HPC can be accessed from a Mac computer. In place of imem0XX the student has to enter the user ID provided, and ip_address would be from the list of servers/worksations that can be accessed (Ex: 172.18.72.20).</li></ol></div><div style="display:contents" dir="auto"><p id="7ac11d99-c3e7-4302-bcf7-ef73a864dcb2" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="1ca985ba-0e0a-42ce-b45a-c28b7dd29e66" class="numbered-list" start="4"><li>After the work is completed on the server please remember to log off with “exit” command. <em><span style="border-bottom:0.05em solid">Failing to do so, the user might face logging in trouble the next time.</span></em></li></ol></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>