<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Installation on Windows</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18cc782d-ac9c-47f3-99d3-016658ffd436" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">2️⃣</span></div><h1 class="page-title" dir="auto">Installation on Windows</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8035-a9a9-cc64fa6c2f04" class="">
</p></div><div style="display:contents" dir="auto"><p id="e95a83da-996b-48c3-839d-4ea48cd2615d" class="">To install mumax3 on your on standalone machine in Windows you can follow the below mentioned steps. Primarily you will need an NVIDIA GPU with compute capability 5.0 or higher, as listed <mark class="highlight-blue"><strong><a href="http://developer.nvidia.com/cuda-gpus">here</a></strong></mark>. Additionally you will need to use NVIDIA&#x27;s proprietary graphics driver, which may already be installed on your system.</p></div><div style="display:contents" dir="auto"><p id="59e34b27-b7b3-4018-bfed-057043724615" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="f6a31435-c268-49d1-aabd-4f30dfc9acf6" class="">Check the Nvidia Driver version</h1></div><div style="display:contents" dir="auto"><ol type="1" id="17a3d192-8c64-802c-b287-d8e7d6cb1a44" class="numbered-list" start="1"><li>Go to run menu on your computer from the search bar, and run cmd.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="17a3d192-8c64-806f-a166-f9fe5d6cae02" class="numbered-list" start="2"><li>In the command line, key in “nvidia-smi” and hit enter, to gather information on the driver version. This would be required to choose the MuMax3 package version to be downloaded for installation.</li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8048-a2fa-c1c2f6b8a77a" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="6e32727b-6147-44e5-b2d3-309623ae99a6" class="image"><a href="image%2059.png"><img style="width:240px" src="image%2059.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="163ee117-e714-4746-850c-10cb3935335c" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="77fa5e19-0336-4817-943a-33f47ba7b8fe" class="image"><a href="image%2060.png"><img style="width:384px" src="image%2060.png"/></a></figure></div><div style="display:contents" dir="auto"><h1 id="dd2b2b3b-7d55-4cca-8706-b60eecd0964e" class="">Downloading mumax3</h1></div><div style="display:contents" dir="auto"><ol type="1" id="884af3ab-fc68-40ee-a3b7-33762ee6af63" class="numbered-list" start="1"><li>You can download mumax3 on their official webpage <mark class="highlight-blue"><strong><a href="https://mumax.github.io/download.html">https://mumax.github.io/download.html</a></strong></mark><span style="border-bottom:0.05em solid">.<br/></span>Alternatively you can visit their GitHub page to download or edit the source for any updates.</li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80e7-9725-c30c4d9f7106" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="17a3d192-8c64-80f8-a5af-f340abd6f226" class="numbered-list" start="2"><li>Select your OS platform Windows or Linux.</li></ol></div><div style="display:contents" dir="ltr"><figure id="1f36312c-6492-4e95-ae3a-b0a2b7ae6934" class="image" style="text-align:center"><a href="image%2061.png"><img style="width:624px" src="image%2061.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8042-ab47-ef2be2b9862a" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="ed3b1255-8797-4bf7-a583-29855872ebad" class="numbered-list" start="3"><li>Select NVIDIA driver based on your device and click <strong>Download</strong>.</li></ol></div><div style="display:contents" dir="ltr"><figure id="e1cc6492-d60f-4e11-9ea1-58432ca890c2" class="image" style="text-align:center"><a href="image%2062.png"><img style="width:624px" src="image%2062.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8069-9097-fd116d0c37fc" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="17a3d192-8c64-80a2-ae59-ca9448029afd" class="">Install mumax3</h1></div><div style="display:contents" dir="auto"><ol type="1" id="11a900cc-df6d-41dd-af62-7a9f2fdd19b5" class="numbered-list" start="1"><li>Unzip the downloaded <strong><span style="border-bottom:0.05em solid">mumax3.10_windows_cudaXX.X.zip</span></strong><strong> </strong>file.</li></ol></div><div style="display:contents" dir="ltr"><figure id="383f74d0-8f71-47bc-a78b-941d71df9072" class="image"><a href="image%2063.png"><img style="width:336px" src="image%2063.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80f0-b727-d4880611f6df" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="ee94fbbb-eb5f-4009-bab3-57dc1daac24b" class="numbered-list" start="2"><li>Right click <span style="border-bottom:0.05em solid">This PC</span> and click <span style="border-bottom:0.05em solid">Properties</span>.</li></ol></div><div style="display:contents" dir="ltr"><figure id="6b1b6a1c-451d-4fe5-b2de-75b05fa7a268" class="image" style="text-align:center"><a href="image%2064.png"><img style="width:132px" src="image%2064.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8063-b7d6-e33683c8313d" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="17a3d192-8c64-809d-9983-d3b3a588957d" class="numbered-list" start="3"><li>Click <span style="border-bottom:0.05em solid">Advanced system settings</span>.</li></ol></div><div style="display:contents" dir="ltr"><figure id="4a323cf1-299b-49b6-8c82-96b4a46159d2" class="image"><a href="image%2065.png"><img style="width:528px" src="image%2065.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80d6-a526-f5fc92d73c94" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="9a4269e2-16d2-4257-9287-95ae08d90d08" class="numbered-list" start="4"><li>Select <strong>Environment Variables</strong> and click <strong>edit</strong></li></ol></div><div style="display:contents" dir="ltr"><figure id="c79de83e-2556-4c9e-812d-8d0fb91977ff" class="image"><a href="image%2066.png"><img style="width:576px" src="image%2066.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="4a73f8f7-eae3-48f6-b34c-e6b74e670125" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="5122e830-f994-4a74-9a41-41738039120a" class="numbered-list" start="5"><li>Click <span style="border-bottom:0.05em solid">New</span> (1) and <span style="border-bottom:0.05em solid">Browse</span><strong> </strong>(2).<div style="display:contents" dir="auto"><p id="2f1dc1c4-5f22-4ee8-9f87-d2cd15d08a65" class="">Select the folder where mumax3 is installed and click <span style="border-bottom:0.05em solid">OK</span>.</p></div></li></ol></div><div style="display:contents" dir="ltr"><figure id="dc9198e3-600c-4d86-baa0-842ebcb6f2b6" class="image"><a href="image%2067.png"><img style="width:576px" src="image%2067.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80df-a4c3-d22da0e72818" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="49712542-391a-4cf3-88ef-78b6f0de465a" class="">Verify Installation</h1></div><div style="display:contents" dir="auto"><ol type="1" id="cbdade83-0b44-4d9b-8276-53b039767dfe" class="numbered-list" start="1"><li>Type in “mumax3” in Command Prompt, and it will show this if you successfully install mumax3.</li></ol></div><div style="display:contents" dir="ltr"><figure id="55244a84-d99d-429b-8e73-e9035bd5347f" class="image"><a href="image%2068.png"><img style="width:528px" src="image%2068.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80dc-a762-f67733363492" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="7db266e4-6ecc-4eed-9eee-1c18579ddda5" class="numbered-list" start="2"><li>Double click the <strong>mumax3.exe</strong>, and a window and a web GUI will pop up.</li></ol></div><div style="display:contents" dir="ltr"><figure id="9fc115b3-f4b0-4911-9db5-90ee437e7c2b" class="image"><a href="image%2069.png"><img style="width:528px" src="image%2069.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8077-a34a-ea74ae39edf8" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="b722e700-03a4-47b0-9d5d-f6fbfabb3e79" class="">Executing mumax scripts</h1></div><div style="display:contents" dir="auto"><ol type="1" id="ec0a8c31-1955-40db-a2e3-44fccaf447a3" class="numbered-list" start="1"><li><strong><span style="border-bottom:0.05em solid">Method 1</span></strong><span style="border-bottom:0.05em solid">:</span> Type in “mumax3 myfile.mx3” in Command Prompt.</li></ol></div><div style="display:contents" dir="ltr"><figure id="2372adaf-ee26-4561-ba37-da983b8183bd" class="image"><a href="image%2070.png"><img style="width:336px" src="image%2070.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="f2e44a87-a8c1-47fa-a234-30cfaa47b5f2" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="18e85b3d-ba0a-4fd2-967f-02408f95188c" class="numbered-list" start="2"><li><strong><span style="border-bottom:0.05em solid">Method 2</span></strong><span style="border-bottom:0.05em solid">:</span> <strong><span style="border-bottom:0.05em solid">Right click </span></strong>the XX.mx3 script file <strong>→</strong> <strong><span style="border-bottom:0.05em solid">Open with</span></strong> and select <strong>mumax3.exe </strong>open and execute it.</li></ol></div><div style="display:contents" dir="ltr"><figure id="1eca28cf-026c-4c5b-904f-64b40e3dfa0c" class="image"><a href="image%2071.png"><img style="width:192px" src="image%2071.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="8f41f3ee-d11a-40c7-8884-01ca72dff279" class="">
</p></div><div style="display:contents" dir="auto"><p id="72b25533-a2ba-490b-b1aa-80e1418679bc" class=""><div class="indented"><div style="display:contents" dir="auto"><p id="a58a852a-0b22-4d8f-8ae2-9be35e77cff6" class="">
</p></div></div></p></div><div style="display:contents" dir="auto"><p id="29ce76df-d651-44e6-a5eb-f49835a19bdf" class="">
</p></div><div style="display:contents" dir="auto"><p id="54a4ff0d-2241-49fc-856d-2780d051d380" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>