<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab Manual &amp; Sessions</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="71da44ce-3358-4617-8364-5ae43e5c9c88" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔬</span></div><h1 class="page-title" dir="auto">Lab Manual &amp; Sessions</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><hr id="67b204bd-6f07-48dc-8f68-9bd680b788c0"/></div><div style="display:contents" dir="auto"><p id="0d077681-860c-4636-92c0-9395f7554d62" class="">
</p></div><div style="display:contents" dir="auto"><h3 id="0b702db0-8d11-4d93-94ba-8823c3fd19aa" class="">👋 Welcome to the lab sessions for <span style="border-bottom:0.05em solid">EE5442</span>: Memory Technologies</h3></div><div style="display:contents" dir="auto"><p id="57524337-fc89-4c6a-82cb-43554462d045" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c95e02a4-1591-4ba3-a7ce-cebabc509a11"><div style="font-size:1.5em"><span class="icon">🚀</span></div><div style="width:100%"><strong>Explore here on how the lab sessions are structured!!</strong><div style="display:contents" dir="auto"><p id="7b8203a0-f61c-47b4-a16f-04f0a44b7680" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="6ae7125c-736d-4cb2-ae3d-11da2d032495" class="block-color-red link-to-page"><a href="Roadmap%206ae7125c736d4cb2ae3d11da2d032495.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/map_red.svg"/>Roadmap</a></figure></div><div style="display:contents" dir="auto"><p id="cfb866de-4c85-471c-afc2-1cf21b71e83d" class="">
</p></div><div style="display:contents" dir="auto"><p id="19e44948-d282-4611-878b-1ee0f48be9ff" class=""><em><mark class="highlight-orange"><span style="border-bottom:0.05em solid">Please follow the timelines mentioned in the roadmap and adhere to the submission deadlines.</span></mark></em></p></div></div></figure></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-8047-8c8d-f47dae56123e" class="">
</p></div><div style="display:contents" dir="auto"><h2 id="71e7823e-d93e-4e98-9a56-2ad750dc0645" class=""><mark class="highlight-blue">Prerequisites</mark></h2></div><div style="display:contents" dir="auto"><hr id="42e73cb3-2d2b-4eab-b218-774f6be451e8"/></div><div style="display:contents" dir="ltr"><figure id="b5c7294a-2be7-4534-b1b7-549d94d11b80" class="link-to-page"><a href="Basic%20Coding%20Framework%20b5c7294a2be74534b1b7549d94d11b80.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Basic Coding Framework</a></figure></div><div style="display:contents" dir="ltr"><figure id="1a342b43-c0c6-444b-9e66-cb323e6ef6d4" class="link-to-page"><a href="Linear%20Algebra%201a342b43c0c6444b9e66cb323e6ef6d4.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Linear Algebra</a></figure></div><div style="display:contents" dir="ltr"><figure id="3442898c-829b-40b2-ab10-47ae5a7ffe6f" class="link-to-page"><a href="Working%20of%20MOSFETs%203442898c829b40b2ab1047ae5a7ffe6f.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Working of MOSFETs</a></figure></div><div style="display:contents" dir="ltr"><figure id="749fcfcb-c043-4b5e-acae-ceb0c320d8f3" class="link-to-page"><a href="Basic%20Electromagnetism%20749fcfcbc0434b5eacaeceb0c320d8f3.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Basic Electromagnetism</a></figure></div><div style="display:contents" dir="ltr"><figure id="82bd0069-a8dd-4acf-9b04-b9572eb570e4" class="link-to-page"><a href="Unix%20Shell%20Commands%2082bd0069a8dd4acf9b04b9572eb570e4.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Unix Shell Commands</a></figure></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-80e5-922e-ea176549362c" class="">
</p></div><div style="display:contents" dir="auto"><h2 id="ff49739c-6868-477c-b515-6f63cc53d255" class=""><mark class="highlight-yellow">Lab Sessions</mark></h2></div><div style="display:contents" dir="auto"><hr id="7ad17c5e-2519-4df2-bb41-132ebd4270f2"/></div><div style="display:contents" dir="ltr"><figure id="f56fc181-762e-4618-8dca-52393b6ab307" class="link-to-page"><a href="Lab%201%20(Week%202,%203)%20f56fc181762e46188dca52393b6ab307.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 1 (Week 2, 3)</a></figure></div><div style="display:contents" dir="ltr"><figure id="afc88ca1-a7e2-41ea-aff6-1b19b5ca0f67" class="link-to-page"><a href="Lab%202%20(Week%207)%20afc88ca1a7e241eaaff61b19b5ca0f67.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 2 (Week 7)</a></figure></div><div style="display:contents" dir="ltr"><figure id="00615013-d912-47fd-8939-e63d6aa5e4d4" class="link-to-page"><a href="Lab%203%20(Week%2010,%2011)%2000615013d91247fd8939e63d6aa5e4d4.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 3 (Week 10, 11)</a></figure></div><div style="display:contents" dir="auto"><p id="2ea3d192-8c64-80ea-85fb-cb773a69fa18" class="">
</p></div><div style="display:contents" dir="auto"><h2 id="3f8d9cca-4aa7-4f1e-8771-d4d5fc64386c" class=""><mark class="highlight-red">Submissions</mark></h2></div><div style="display:contents" dir="auto"><hr id="aa9352fe-694d-4080-b1fa-3f49b8a142ac"/></div><div style="display:contents" dir="ltr"><figure id="381bc620-aa6a-4a40-bf9c-b69cce3adc91" class="link-to-page"><a href="Appropriate%20Use%20Policy%20(AUP)%20381bc620aa6a4a40bf9cb69cce3adc91.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/postcard_red.svg"/>Appropriate Use Policy (AUP)</a></figure></div><div style="display:contents" dir="ltr"><figure id="54e57531-6aa7-436e-960e-2403eade0eb8" class="link-to-page"><a href="Credentials%20HPC%2054e575316aa7436e960e2403eade0eb8.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/sign-in_red.svg"/>Credentials HPC</a></figure></div><div style="display:contents" dir="ltr"><figure id="15c8112f-b4b5-4d9f-b882-27f57d5a5450" class="link-to-page"><a href="Groups%20Teams%2015c8112fb4b54d9fb88227f57d5a5450.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/meeting_red.svg"/>Groups / Teams</a></figure></div><div style="display:contents" dir="ltr"><figure id="64d6526e-7755-46a8-8cf7-61f142c28809" class="link-to-page"><a href="Reports%2064d6526e775546a88cf761f142c28809.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/attachment_red.svg"/>Reports</a></figure></div><div style="display:contents" dir="ltr"><figure id="22640a3c-5749-4259-95da-9af5080b19f4" class="link-to-page"><a href="Grading%2022640a3c5749425995da9af5080b19f4.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/gradebook_red.svg"/>Grading</a></figure></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-80a0-9a05-cbfabc608636" class="">
</p></div><div style="display:contents" dir="auto"><h2 id="93fb377b-5501-43c3-be61-640d6617e3fc" class=""><mark class="highlight-gray">Lab Consultation</mark></h2></div><div style="display:contents" dir="auto"><hr id="09ccf98a-6dcf-4d5e-bebc-92ba27fe598b"/></div><div style="display:contents" dir="ltr"><figure id="6d1c6d5e-c218-4e91-9062-ceb18d522091" class="link-to-page"><a href="Consultations%206d1c6d5ec2184e919062ceb18d522091.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/groups_lightgray.svg"/>Consultations</a></figure></div><div style="display:contents" dir="ltr"><figure id="90bddd2e-2e8e-4d24-a556-d9364ce551f0" class="link-to-page"><a href="Part-time%20Students%2090bddd2e2e8e4d24a556d9364ce551f0.html"><img class="icon notion-static-icon" src="https://www.notion.so/icons/briefcase_lightgray.svg"/>Part-time Students</a></figure></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-8093-ad04-f70dd4d21096" class="">
</p></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-80d5-950b-ce28382573d6" class="">
</p></div><div style="display:contents" dir="auto"><hr id="5e460390-f1c0-4a88-8ded-e015d2d507d9"/></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fff5b4bc-63bc-421c-b9c1-fd4b827ed93c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Tip: Refer this manual for information regarding the lab. <br/>        For any queries please contact the GAs via email.</strong></div></figure></div><div style="display:contents" dir="auto"><div style="display:contents" dir="ltr"><figure id="3251ddc9-ae74-44a9-b786-3b3ef5fe4451" class="link-to-page"><a href="Contact-GA%203251ddc9ae7444a9b7863b3ef5fe4451.html"><span class="icon">🆘</span>Contact-GA</a></figure></div></div><div style="display:contents" dir="auto"><p id="ab9d49a1-60f9-4753-97c0-42fb59890c05" class="">
</p></div><div style="display:contents" dir="auto"><p id="17c3d192-8c64-80e8-ab49-d4f2c09ccc89" class="">
</p></div><div style="display:contents" dir="auto"><p id="17c3d192-8c64-80a5-afbd-ea3966eff754" class="">
</p></div><div style="display:contents" dir="auto"><p id="e8ad454d-c075-4455-ba17-10e4381a930a" class="">
</p></div><div style="display:contents" dir="auto"><hr id="25ec22f2-08c0-467a-b0c0-a76e8413d3bf"/></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="88287ea9-e119-4216-bd12-4e9c1db824b1"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><mark class="highlight-teal"><strong><span style="border-bottom:0.05em solid">Team Contact:</span></strong></mark><em><mark class="highlight-teal"><strong> You can contact the creators here and give feedback.</strong></mark></em></div></figure></div><div style="display:contents" dir="auto"><hr id="7d1c50ef-f199-424b-95a8-ab0a5321bb81"/></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fd212d3b-9488-44a5-8583-7e88bafac7c5"><div style="font-size:1.5em"><span class="icon">🤝</span></div><div style="width:100%">Meet the Creators and Development Team!!<div style="display:contents" dir="ltr"><figure id="65f11367-f233-418b-96e9-468d1b623342" class="block-color-teal link-to-page"><a href="Contact-Us%2065f11367f233418b96e9468d1b623342.html"><span class="icon">🔁</span>Contact-Us</a></figure></div><div style="display:contents" dir="ltr"><figure id="a1a7a00a-3146-458b-b952-e698ebf2360e" class="block-color-teal link-to-page"><a href="Creators%20a1a7a00a3146458bb952e698ebf2360e.html"><span class="icon">🛠️</span>Creators</a></figure></div></div></figure></div><div style="display:contents" dir="auto"><hr id="6f36ed8d-fc36-41f5-8b4a-94d6aa303296"/></div><div style="display:contents" dir="auto"><p id="71250d14-ad3d-4e78-b49c-a5ff69bb4ccd" class="">
</p></div><div style="display:contents" dir="auto"><div id="1793d192-8c64-809f-a938-e99607be3e11" class="column-list"><div style="display:contents" dir="auto"><div id="ff247348-10b4-4d03-9d92-830fbd2cd87d" style="width:29.166666666666664%" class="column"><div style="display:contents" dir="auto"><p id="70903e98-cd02-4371-b6db-b95bce596417" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="5adf488c-a65a-4fdf-8935-3b18f223e6a2" style="width:58.33333333333335%" class="column"><div style="display:contents" dir="auto"><p id="8cfe9776-8cd2-4b20-9d8c-c05505fdcbb6" class=""><style>@import url('https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex-swap.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>©</mtext><mo>−</mo><mi>E</mi><mi>E</mi><mn>5442</mn><mo>−</mo><mi>N</mi><mi>U</mi><mi>S</mi><mo>−</mo><mn>2026</mn></mrow><annotation encoding="application/x-tex">\bold\copyright-EE5442-NUS-2026</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9722em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8889em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">c</span></span></span><span style="top:-3.1944em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body accent-full" style="left:0em;top:.2em;"><span class="mord">◯</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">EE</span><span class="mord">5442</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2026</span></span></span></span></span><span>﻿</span></span></p></div><div style="display:contents" dir="auto"><p id="3550970a-5e89-4d3c-89bd-0e7d658f0ad2" class=""><strong>         Developed &amp; Created by </strong></p></div><div style="display:contents" dir="auto"><p id="26a5b5c4-e4a4-439d-a918-36242e228a01" class=""><strong>  National University of Singapore. </strong></p></div><div style="display:contents" dir="auto"><p id="a0e2930a-df2e-4dbd-8f72-0c79d0731c4f" class=""><strong>              All rights reserved.</strong></p></div></div></div><div style="display:contents" dir="auto"><div id="10965fb4-52f1-43e2-8028-f8c3040b3663" style="width:12.49999999999999%" class="column"><div style="display:contents" dir="auto"><p id="0cd3d7a6-139d-4522-94a6-b476199213e9" class="">
</p></div></div></div></div></div><div style="display:contents" dir="auto"><p id="1793d192-8c64-80e5-9d8e-dabb3516bce3" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="17a3d192-8c64-8059-852a-dc7e6e269cbe" class="image" style="text-align:center"><a href="image.png"><img style="width:144px" src="image.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17b3d192-8c64-80a1-b5bc-c4235f46e288" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>