<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab 2 (Week 7)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="afc88ca1-a7e2-41ea-aff6-1b19b5ca0f67" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/science_yellow.svg"/></div><h1 class="page-title" dir="auto">Lab 2 (Week 7)</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0414cff9-e59b-4838-9c49-7441cb9e3a4e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>This lab session focuses on device simulation to help students enhance their understanding of MOSFETs and ferroelectric devices and build the skill for the commercial software (Sentaurus) which is widely used in industry for device and process simulations.</strong>   </div></figure></div><div style="display:contents" dir="auto"><h1 id="17b3d192-8c64-803d-ad27-f1a1c87aa1dd" class=""> <strong>Sentaurus TCAD Introduction</strong>   </h1></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-8067-a60c-f842ade67da3" class="bulleted-list"><li style="list-style-type:disc">Technology Computer-Aided Design (TCAD) refers to using computer simulations to develop and optimize semiconductor processing technologies and devices.</li></ul></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-8064-9a43-f0489f7a4cca" class="bulleted-list"><li style="list-style-type:disc">TCAD simulation tools solve fundamental, physical, partial differential equations, such as diffusion and transport equations for discretized geometries.</li></ul></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-80ba-afac-ef3b81ff8c17" class="bulleted-list"><li style="list-style-type:disc">TCAD simulations are used widely in the semiconductor industry.</li></ul></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-803e-b80e-ccc7a8a17143" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-80e8-8f67-f402d956c52a" class="image"><a href="image%201.png"><img style="width:336px" src="image%201.png"/></a></figure></div><div style="display:contents" dir="auto"><h1 id="19b3d192-8c64-8060-8ed3-e11df803897c" class=""> <strong>Documents for Sentaurus TCAD </strong>   </h1></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-806c-b4f7-fc4acf638b57" class="bulleted-list"><li style="list-style-type:disc"><strong>TCAD Sentaurus™ Tutorial</strong><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-803b-9b2f-dca143c0f392" class="bulleted-list"><li style="list-style-type:circle">For beginners: Website Tutorial</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-809a-b602-f5f667fe9654" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-80c9-a50f-ee1956c7f525" class="image"><a href="image%202.png"><img style="width:480px" src="image%202.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-800b-9b0c-e561e4a5a138" class="">
</p></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-8071-bab4-e4e444199d72" class="bulleted-list"><li style="list-style-type:disc"><strong>More details: TCAD Sentaurus PDF Manual</strong><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-80da-92d0-cf57e2229ac5" class="bulleted-list"><li style="list-style-type:circle">SDE: sense_ug.pdf</li></ul></div><div style="display:contents" dir="auto"><ul id="19b3d192-8c64-802c-a153-e82e85ab52e3" class="bulleted-list"><li style="list-style-type:circle">SDEVICE: sdevice_ug.pdf</li></ul></div></li></ul></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-80dd-ba6b-da15d07f7931" class="image"><a href="image%203.png"><img style="width:505.9795227050781px" src="image%203.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-80bf-9829-c6648bbe7218" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-8056-a435-c2b53ef70b0c" class="block-color-teal link-to-page"><a href="Sentaurus%20Workbench%2019b3d1928c648056a435c2b53ef70b0c.html"><span class="icon">1️⃣</span>Sentaurus Workbench</a></figure></div><div style="display:contents" dir="ltr"><figure id="1ab3d192-8c64-8081-8d8f-c067d860a03a" class="block-color-teal link-to-page"><a href="Accessing%20Sentaurus%201ab3d1928c6480818d8fc067d860a03a.html"><span class="icon">2️⃣</span>Accessing Sentaurus</a></figure></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-8056-a84f-e2b14583f08c" class="block-color-teal link-to-page"><a href="Basic%20Operations%20of%20Sentaurus%20Workbench%2019b3d1928c648056a84fe2b14583f08c.html"><span class="icon">3️⃣</span>Basic Operations of Sentaurus Workbench   </a></figure></div><div style="display:contents" dir="auto"><h1 id="19b3d192-8c64-805b-bb3d-fb2844f1c626" class="">Synopsys Manual</h1></div><div style="display:contents" dir="auto"><p id="19c3d192-8c64-8047-abf2-ceb001604645" class="">You can download the Sentaurus manual below.</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="19b3d192-8c64-8011-b9ed-d400b0758bbb"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-80ed-842b-fec134643967"><div class="block-color-blue source"><a href="sense_ug.pdf">sense_ug.pdf</a></div></figure></div><div style="display:contents" dir="ltr"><figure id="19b3d192-8c64-807a-b035-ef025a024649"><div class="block-color-blue source"><a href="sdevice_ug.pdf">sdevice_ug.pdf</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><h1 id="19b3d192-8c64-80be-91f6-dd72c8bbb5ed" class="">Video Tutorial</h1></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-805a-ad15-ef03f9f435f9" class="">The video tutorial is available in the link below.</p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-8079-b1d4-c9d6ce5cfa62" class=""><mark class="highlight-blue"><a href="https://canvas.nus.edu.sg/courses/70065/files/folder/Project/Project%20Milestone%203?preview=5986488">https://canvas.nus.edu.sg/courses/70065/files/folder/Project/Project Milestone 3?preview=5986488</a></mark></p></div><div style="display:contents" dir="auto"><h1 id="19e3d192-8c64-80d8-9641-d6ac34db95ea" class="">Slides</h1></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-80b8-a8a3-c4ac509d7285" class="">The manual slide can be found below.</p></div><div style="display:contents" dir="ltr"><figure class="block-color-blue callout" style="white-space:pre-wrap;display:flex" id="19e3d192-8c64-80b7-a850-d24e541afa36"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/document_yellow.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><figure id="1ab3d192-8c64-8079-ab53-d00aab696e8e"><div class="source"><a href="Basic_operations__for_SWB.pptx">Basic_operations_ for_SWB.pptx</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-8093-8208-fca304049961" class="">
</p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-80f6-9e02-d5b3c2d2fde3" class="">
</p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-80b1-927d-fb5fcfe6860c" class="">
</p></div><div style="display:contents" dir="auto"><p id="19c3d192-8c64-807f-8c8b-cd3c45730d07" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="19e3d192-8c64-804d-aa84-f105aab03aa6" class="">Lab - 3 Task</h1></div><div style="display:contents" dir="auto"><p id="1bc3d192-8c64-8099-b3b9-e4d3231f46cf" class="">You can access the files and codes required to begin your simulations in the page below.</p></div><div style="display:contents" dir="auto"><p id="1bc3d192-8c64-80c3-b22a-d04e3249258e" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="1bc3d192-8c64-80ea-bcdc-efff49bafe3a" class="link-to-page"><a href="Lab%20-%203%20Simulation%20Files%201bc3d1928c6480eabcdcefff49bafe3a.html"><span class="icon">🗒️</span>Lab - 3 Simulation Files</a></figure></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-80ec-8f9c-cbd2cf9e2065" class="">
</p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-801c-a8aa-dcb30a6ac30e" class=""><mark class="highlight-orange">Please refer to the assignments page on the</mark> <mark class="highlight-blue"><strong><a href="https://www.nus.edu.sg/canvas/login/">Canvas-NUS</a></strong></mark><mark class="highlight-blue"><strong> </strong></mark><mark class="highlight-orange">for the requirements and details of Lab-2. </mark></p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-807f-b635-e285a6d6a2ee" class=""><mark class="highlight-red">Note:</mark><em><mark class="highlight-orange"> </mark></em><em><mark class="highlight-red">(There is more than one sub parts for this milestone, but only one final submission or report including both the labs on Lab-2 deadline).</mark></em></p></div><div style="display:contents" dir="auto"><p id="19c3d192-8c64-8055-b60d-cc424a2c36d3" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="19b3d192-8c64-8040-9242-d97aec3cbc2b" class="">Grading</h1></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-8094-806e-fe88d58354f0" class="">For Lab-3 project report, ensure that a team without any knowledge of the project will be able to read the report, understand the ideas and will be able to replicate the simulations and results done. </p></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-802c-9ede-d304b66331ee" class="">
</p></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-80e7-a5fc-ff1989b9d304" class="">Grading for the Lab-3 Report is broadly weighted as follows:<div class="indented"><div style="display:contents" dir="auto"><ol type="i" id="19b3d192-8c64-80a1-80b6-d7c80d4f7130" class="numbered-list" start="1"><li>Report language and structure (10%)</li></ol></div><div style="display:contents" dir="auto"><ol type="i" id="19b3d192-8c64-804c-9a58-ea2d7355e728" class="numbered-list" start="2"><li>Novelty of approach (20%)</li></ol></div><div style="display:contents" dir="auto"><ol type="i" id="19b3d192-8c64-8059-a403-efc69354a35f" class="numbered-list" start="3"><li>Technical content (50%)</li></ol></div><div style="display:contents" dir="auto"><ol type="i" id="19b3d192-8c64-8037-b26b-df82b2bc744b" class="numbered-list" start="4"><li>Results and reproducibility (20%) → (<em>Submission on the server inside “imem0XX” folder, refer </em><em><mark class="highlight-red"><strong><a href="Reports%2064d6526e775546a88cf761f142c28809.html">Reports</a></strong></mark></em><em><mark class="highlight-red"> </mark></em><em>and </em><em><mark class="highlight-red"><strong><a href="Grading%2022640a3c5749425995da9af5080b19f4.html">Grading</a></strong></mark></em><em> page for further details</em>)</li></ol></div></div></p></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-8085-ac97-fd2b1ffa7500" class="">
</p></div><div style="display:contents" dir="auto"><p id="19b3d192-8c64-8032-8824-dceb9cf65d81" class="">For further grading rule and details please check the<strong> </strong><mark class="highlight-red"><strong><a href="Grading%2022640a3c5749425995da9af5080b19f4.html">Grading</a></strong></mark> page.</p></div><div style="display:contents" dir="auto"><p id="19e3d192-8c64-807d-b515-fdebac1bddc2" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>