<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Reports</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64d6526e-7755-46a8-8cf7-61f142c28809" class="page sans"><header><div class="page-header-icon undefined"><img class="icon notion-static-icon" src="https://www.notion.so/icons/attachment_red.svg"/></div><h1 class="page-title" dir="auto">Reports</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="9fd81ca7-be0f-41ef-96c4-0da49bb35c38" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d0ab87a6-4b6d-4557-b076-0d3c0c4f0a11"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Tip: Students can follow the templates provided for the submissions. <br/>Reports can be drafted in MS Word, Latex or other Document platforms. <br/></strong><strong><span style="border-bottom:0.05em solid">The softcopy submission should be in PDF Format.</span></strong></div></figure></div><div style="display:contents" dir="auto"><p id="61943084-307e-403f-b977-115aaaa429b0" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="db4b2789-4ec0-41e2-b7ce-a7f50dda8f18"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><strong>Note: Different Labs have different format please follow.<br/>If the format is different the lab will not be graded.</strong></div></figure></div><div style="display:contents" dir="auto"><p id="89e9fe72-e052-4af8-8104-e0f428854661" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="1c206a81-e008-43cc-933e-8f52e68934e5" class="">Acknowledgement Form</h1></div><div style="display:contents" dir="auto"><p id="6f80157f-34da-40c5-bd0b-93e2850ced9a" class="">This form has to be signed by all the members of the team and <span style="border-bottom:0.05em solid">attached with each Lab </span>report submitted to <mark class="highlight-blue"><strong><a href="https://www.nus.edu.sg/canvas/login/">Canvas-NUS</a></strong></mark><mark class="highlight-default"><strong>. </strong></mark></p></div><div style="display:contents" dir="auto"><p id="b0f4232c-045f-4e66-a1b6-bdccc82254c5" class=""><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">If the team / student fails to sign and upload this form along with the report, the particular Lab / Milestone will not be graded.</span></mark></em></p></div><div style="display:contents" dir="auto"><p id="018aa52d-e211-4e43-a894-be7929f4843a" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d47fd1a7-55cb-42fe-adab-569736970da8"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><span style="border-bottom:0.05em solid">Download the Acknowledgement Form.</span><div style="display:contents" dir="ltr"><figure id="17a3d192-8c64-80b0-b523-de1fa2a92dcb"><div class="block-color-blue source"><a href="EE5442_Lab_0X_Acknowledgement_Form.docx">EE5442_Lab_0X_Acknowledgement_Form.docx</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="b4e0e03b-8843-45ea-bc38-2b3b2c0fc20e" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="bab5b47b-cc4e-49e8-8ea1-998c90c441b3" class="">Format-1</h1></div><div style="display:contents" dir="auto"><p id="18eaf399-696f-4d33-b350-7383e064bb51" class=""><strong><span style="border-bottom:0.05em solid">This format is to be used only in the </span></strong><mark class="highlight-red"><strong><span style="border-bottom:0.05em solid">Lab 1</span></strong></mark><mark class="highlight-default"><strong><span style="border-bottom:0.05em solid">.</span></strong></mark></p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9785f28a-c740-4d57-a2b1-95c5bf7972b1"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><span style="border-bottom:0.05em solid">Download Format-1.</span><div style="display:contents" dir="ltr"><figure id="17a3d192-8c64-8048-bd0d-fba98ec966fe"><div class="block-color-blue source"><a href="EE5442_Lab04_GroupYY_ProjectReportTemplate.doc">EE5442_Lab04_GroupYY_ProjectReportTemplate.doc</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="d5076143-37e4-4462-8daf-c18cc0eddfa5" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="4bd0c7bd-af0e-4cb9-873a-0c4feca9ac9a" class="">Format-2</h1></div><div style="display:contents" dir="auto"><p id="5f976139-8120-4b1d-8480-cb34814337d7" class=""><strong><span style="border-bottom:0.05em solid">This format is to be used for the</span></strong><mark class="highlight-red"><strong><span style="border-bottom:0.05em solid"> Labs 2, and 3</span></strong></mark><mark class="highlight-default"><strong><span style="border-bottom:0.05em solid">.</span></strong></mark></p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f7fdba95-2016-4463-85df-c21e79c1cabc"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><span style="border-bottom:0.05em solid">Download Format-2.</span><div style="display:contents" dir="ltr"><figure id="17a3d192-8c64-803f-8faf-d47359d88168"><div class="block-color-blue source"><a href="EE5442_Lab0X_GroupYY_ProjectReportTemplate.docx">EE5442_Lab0X_GroupYY_ProjectReportTemplate.docx</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="eaacef3e-c41d-4d4b-87e6-e5c0eac50f43" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="d32c641a-a11b-404c-a436-3b6e433d20b0" class="">Submission Instruction &amp; Policy</h1></div><div style="display:contents" dir="auto"><ol type="1" id="634e673c-d967-44e5-8a49-6c47799876ff" class="numbered-list" start="1"><li>Please submit the final report in <span style="border-bottom:0.05em solid">PDF extension</span>.</li></ol></div><div style="display:contents" dir="auto"><p id="90412653-2b09-40fc-a050-31b6b7b498c1" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="2a43d335-b770-4eb8-a3e3-2991a0cd4da1" class="numbered-list" start="2"><li>The <span style="border-bottom:0.05em solid">name of the file</span> should follow the format <div style="display:contents" dir="auto"><p id="36b2d3e6-9352-4bd1-8a16-2e130393ddb5" class=""><mark class="highlight-teal">&quot;EE5442_Report_Lab0X_Group_YY&quot;</mark></p></div></li></ol></div><div style="display:contents" dir="auto"><p id="68087150-9565-4c5f-a753-576446ad4fc8" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="3c7be1a2-dbf1-448e-873f-caf216afee1b" class="numbered-list" start="3"><li>One student among the group can make the submission on behalf of the group. Please do not make multiple submissions from students in the same group</li></ol></div><div style="display:contents" dir="auto"><p id="951b0de5-d2fe-44a4-9df1-b890d30c17f1" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="e9dc5921-6eef-4e34-868c-531ea1672e81" class="numbered-list" start="4"><li>The submission can be updated or edited until the deadline, after the deadline the access will be frozen, and the latest document will be considered for grading.</li></ol></div><div style="display:contents" dir="auto"><p id="fc39ac9d-592c-4e4b-8a33-27107d7f0eff" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="a3b22434-e4b2-40cc-abda-fddd056dbd1a" class="numbered-list" start="5"><li><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">Submission Deadline</span></mark></em><em><mark class="highlight-red"> will be in the weekend </mark></em><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">Sunday night 2359 hrs</span></mark></em><em><mark class="highlight-red">. <br/></mark></em><em><mark class="highlight-default">Please refer the </mark></em><em><mark class="highlight-red"><a href="Roadmap%206ae7125c736d4cb2ae3d11da2d032495.html">Roadmap</a></mark></em><em><mark class="highlight-default"> for further details on the report submission weeks and dates.</mark></em><div style="display:contents" dir="auto"><p id="835d8429-9856-46e3-aac3-aecdf1af1a35" class=""><em><mark class="highlight-default"><br/>Submissions are in the weekend of Weeks 5, 10, &amp; 13. <br/>The actual dates might vary based on the year in which the course is being held.<br/>Please also refer to the Assignment Folder → </mark></em><mark class="highlight-blue"><strong><a href="https://www.nus.edu.sg/canvas/login/">Canvas-NUS</a></strong></mark><mark class="highlight-blue"><strong> </strong></mark><em><mark class="highlight-default">for conforming the deadline dates.</mark></em></p></div></li></ol></div><div style="display:contents" dir="auto"><p id="b6200c55-5368-4020-bd79-8941f54ad897" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="c7ea4703-7396-40cb-a3e2-6efd8bac50df" class="numbered-list" start="6"><li><em><mark class="highlight-red">Only 50% of the report score will be credited if your </mark></em><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">submission is late</span></mark></em><em><mark class="highlight-red"> (up to 48 hours).<br/></mark></em><em><mark class="highlight-red"><strong><span style="border-bottom:0.05em solid">Submissions after 48 hours past due date (Saturday night 2359hrs) will not be accepted</span></strong></mark></em><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">.</span></mark></em></li></ol></div><div style="display:contents" dir="auto"><p id="c99d7dba-b75e-480d-bf50-01b63ac5319a" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="7b236286-ef23-4e3a-8c2a-f1f9c5b3dda2" class="numbered-list" start="7"><li>The “imem0XX” folder should have a subfolder named “Lab_0X” containing the final rendered scripts and results (images / graphs) of the respective milestone. This will be considered as the reproducible part (the code &amp; results) of the report. One student of the team can upload the data into the subfolder and provide details.<br/><br/><em>The student account or “imem0XX” folder under which this is available should be mentioned in the report for easy access and verification.<br/><br/></em><em><span style="border-bottom:0.05em solid">If the </span></em><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">scripts and results folder</span></mark></em><em><span style="border-bottom:0.05em solid"> is not provided the team will lose scores according to the respective milestone score break up (Provided in the Lab landing page).<br/><br/></span></em><em><mark class="highlight-teal"><span style="border-bottom:0.05em solid">If the simulations are run on personal computer or other online servers</span></mark></em><em><mark class="highlight-orange"><span style="border-bottom:0.05em solid">, it is acceptable and as long as the team submits their scripts and results through this folder.</span></mark></em></li></ol></div><div style="display:contents" dir="auto"><p id="c4589339-ede3-4653-b76f-86e84ed5d547" class=""><br/></p></div><div style="display:contents" dir="auto"><h1 id="0ed7547a-3a22-40e4-9b2a-45f0c5f3a82d" class="">Grading</h1></div><div style="display:contents" dir="auto"><p id="6f2f7923-1311-4ac8-8eed-fedef533209c" class="">For the grading split-up and method please refer the respective Lab Sessions and the <mark class="highlight-red"><strong><a href="Grading%2022640a3c5749425995da9af5080b19f4.html">Grading page</a></strong></mark> for complete details.</p></div><div style="display:contents" dir="auto"><p id="12f1382f-671f-4caa-bc59-d71f8edbf70e" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>