<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Roadmap</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6ae7125c-736d-4cb2-ae3d-11da2d032495" class="page sans"><header><img class="page-cover-image" src="Screenshot_2024-06-04_221112.jpg" style="object-position:center 36.199999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon notion-static-icon" src="https://www.notion.so/icons/map_red.svg"/></div><h1 class="page-title" dir="auto">Roadmap</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="ltr"><figure class="callout" style="white-space:pre-wrap;display:flex" id="ee0b8304-a5cc-47fa-a31a-52a2ae4e7537"><div style="font-size:1.5em"><span class="icon">🌟</span></div><div style="width:100%">The complete timeline of lectures, lab sessions, and submissions are provided. <br/>The students can plan accordingly and maximize their learning.</div></figure></div><div style="display:contents" dir="auto"><p id="17c3d192-8c64-806b-8584-ea2c329c4e85" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="callout" style="white-space:pre-wrap;display:flex" id="257bae8e-8297-4d1a-a014-77305a51799c"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><em><strong><span style="border-bottom:0.05em solid">Note:</span></strong></em><em><strong> This iteration of the course in AY25/26 Sem2 has </strong></em><em><strong><span style="border-bottom:0.05em solid">NO FINAL EXAMINATION. </span></strong></em><em><strong><br/>            The final Lab-3 report should be submitted in Week 13.</strong></em></div></figure></div><div style="display:contents" dir="auto"><p id="186d2cef-da07-40ac-bc5c-23e601114027" class="">
</p></div><div style="display:contents" dir="ltr"><div id="71a3201b-9e72-47e8-8f04-4fbe8164ebc2" class="collection-content"><h4 class="collection-title">Lecture Plan</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/hashtag_gray.svg" style="width:14px;height:14px;display:block"/></span>Week</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/user-circle-filled_gray.svg" style="width:14px;height:14px;display:block"/></span>Professor</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/book_gray.svg" style="width:14px;height:14px;display:block"/></span>Holiday</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th></tr></thead><tbody><tr id="f4be52d8-46c4-4261-8fa0-9aaeae56815a"><td class="cell-title"><a href="1%20f4be52d846c442618fa09aaeae56815a.html">1</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@January 14, 2026</time></td></tr><tr id="8da8a21f-ae45-4a6c-85ab-6dc6c170af9d"><td class="cell-title"><a href="2%208da8a21fae454a6c85ab6dc6c170af9d.html">2</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@January 21, 2026</time></td></tr><tr id="b1d5e8da-1282-4f95-9519-877af6b982e4"><td class="cell-title"><a href="3%20b1d5e8da12824f959519877af6b982e4.html">3</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@January 28, 2026</time></td></tr><tr id="1763d192-8c64-8083-84bd-dac557806339"><td class="cell-title"><a href="4%201763d1928c64808384bddac557806339.html">4</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@February 4, 2026</time></td></tr><tr id="733c2332-36e1-4801-b172-87171bc1030f"><td class="cell-title"><a href="5%20733c233236e14801b17287171bc1030f.html">5</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Gong Xiao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@February 11, 2026</time></td></tr><tr id="58dc78ba-e6fb-4374-a221-324f0f932053"><td class="cell-title"><a href="6%2058dc78bae6fb4374a221324f0f932053.html">6</a></td><td class="cell-Oh`z"><mark class="highlight-orange"><strong>—</strong></mark></td><td class="cell-L\\g"><mark class="highlight-orange"><strong>Chinese New Year</strong></mark></td><td class="cell-v&lt;XK"><time>@February 18, 2026</time></td></tr><tr id="b6251f38-2109-4290-9ef0-8b52698b4cf2"><td class="cell-title"><a href="%E2%80%94%20b6251f38210942909ef08b52698b4cf2.html">—</a></td><td class="cell-Oh`z"><mark class="highlight-orange"><strong>—</strong></mark></td><td class="cell-L\\g"><mark class="highlight-orange"><strong>Recess Week</strong></mark></td><td class="cell-v&lt;XK"><time>@February 26, 2025</time></td></tr><tr id="5c85d5a4-7608-4c04-a295-6ed323f5f895"><td class="cell-title"><a href="7%205c85d5a476084c04a2956ed323f5f895.html">7</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Gong Xiao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@March 4, 2026</time></td></tr><tr id="a5a11e62-080a-4512-ac25-229e08c8b98f"><td class="cell-title"><a href="8%20a5a11e62080a4512ac25229e08c8b98f.html">8</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Gong Xiao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@March 11, 2026</time></td></tr><tr id="52a110f2-6119-4c50-b732-bccfd87b98f1"><td class="cell-title"><a href="9%2052a110f261194c50b732bccfd87b98f1.html">9</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Gong Xiao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@March 18, 2026</time></td></tr><tr id="fb7824eb-5658-4ef8-90e9-7524b5ef2ed9"><td class="cell-title"><a href="10%20fb7824eb56584ef890e97524b5ef2ed9.html">10</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@March 25, 2026</time></td></tr><tr id="706fd47c-f4eb-4505-a891-4a21aa5865db"><td class="cell-title"><a href="11%20706fd47cf4eb4505a8914a21aa5865db.html">11</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@April 1, 2026</time></td></tr><tr id="38e1ec5c-8dd8-43a2-a756-8e67784286e4"><td class="cell-title"><a href="12%2038e1ec5c8dd843a2a7568e67784286e4.html">12</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@April 8, 2026</time></td></tr><tr id="25b12d12-b2c2-4da2-b268-b5577cd0581e"><td class="cell-title"><a href="13%2025b12d12b2c24da2b268b5577cd0581e.html">13</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g"></td><td class="cell-v&lt;XK"><time>@April 15, 2026</time></td></tr><tr id="63088073-1049-4612-918f-baf108bb0952"><td class="cell-title"><a href="%E2%80%94%206308807310494612918fbaf108bb0952.html">—</a></td><td class="cell-Oh`z"><mark class="highlight-orange"><strong>—</strong></mark></td><td class="cell-L\\g"><mark class="highlight-orange"><strong>Reading Week</strong></mark></td><td class="cell-v&lt;XK"><time>@April 22, 2026</time></td></tr></tbody></table><br/><br/></div></div><div style="display:contents" dir="ltr"><div id="8c089dd3-9b2b-4158-8e43-3c96f96f17a1" class="collection-content"><h4 class="collection-title">Lab Session Plan</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/hashtag_gray.svg" style="width:14px;height:14px;display:block"/></span>Lab Session</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/user-circle-filled_gray.svg" style="width:14px;height:14px;display:block"/></span>Professor</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/book_gray.svg" style="width:14px;height:14px;display:block"/></span>Lab Topic</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th></tr></thead><tbody><tr id="e5b9fd78-4e3a-4bd8-9ca0-9617fab23312"><td class="cell-title"><a href="1a%20e5b9fd784e3a4bd89ca09617fab23312.html">1a</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g">Magnetic Memory</td><td class="cell-v&lt;XK"><time>@January 21, 2026</time></td></tr><tr id="1763d192-8c64-8043-b1e3-cf6868c3d1fb"><td class="cell-title"><a href="1b%201763d1928c648043b1e3cf6868c3d1fb.html">1b</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Hyunsoo Yang</strong></mark></td><td class="cell-L\\g">STT-MRAM</td><td class="cell-v&lt;XK"><time>@January 28, 2026</time></td></tr><tr id="2e702cc0-e685-4283-b97f-ee4d0be5e7e4"><td class="cell-title"><a href="2%202e702cc0e6854283b97fee4d0be5e7e4.html">2</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Gong Xiao</strong></mark></td><td class="cell-L\\g">Ferroelectric Memory</td><td class="cell-v&lt;XK"><time>@March 4, 2026</time></td></tr><tr id="ce7600cc-1119-40fb-b667-f1aed52949f9"><td class="cell-title"><a href="3a%20ce7600cc111940fbb667f1aed52949f9.html">3a</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g">Neural Networks &amp; Pytorch</td><td class="cell-v&lt;XK"><time>@March 25, 2026</time></td></tr><tr id="2e83d192-8c64-804a-8fe3-f0499a7877e0"><td class="cell-title"><a href="3b%202e83d1928c64804a8fe3f0499a7877e0.html">3b</a></td><td class="cell-Oh`z"><mark class="highlight-teal"><strong>Kelvin Fong Xuanyao</strong></mark></td><td class="cell-L\\g">STCO &amp; <br/>Neuromorphic Computing</td><td class="cell-v&lt;XK"><time>@April 1, 2026</time></td></tr></tbody></table><br/><br/></div></div><div style="display:contents" dir="ltr"><div id="c8ccce8e-a4de-4032-a678-843af348d399" class="collection-content"><h4 class="collection-title">Submissions</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/hashtag_gray.svg" style="width:14px;height:14px;display:block"/></span>Submission</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Week</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/info-alternate_gray.svg" style="width:14px;height:14px;display:block"/></span>Details</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Deadline</th></tr></thead><tbody><tr id="714c9d9a-6882-4ed8-8507-f1706ec6b3eb"><td class="cell-title"><a href="1%20714c9d9a68824ed88507f1706ec6b3eb.html">1</a></td><td class="cell-pKWm">Week 1</td><td class="cell-Oh`z"><mark class="highlight-orange">AUP Form</mark></td><td class="cell-v&lt;XK"><time>@January 16, 2026 23:59</time></td></tr><tr id="eaf3f078-f10a-4b65-a872-6fd86f8fb017"><td class="cell-title"><a href="2%20eaf3f078f10a4b65a8726fd86f8fb017.html">2</a></td><td class="cell-pKWm">Week 1</td><td class="cell-Oh`z"><mark class="highlight-teal">Group Formation</mark></td><td class="cell-v&lt;XK"><time>@January 16, 2026 23:59</time></td></tr><tr id="879d35d6-e0b5-4af9-a7f5-c16baa4067e2"><td class="cell-title"><a href="3%20879d35d6e0b54af9a7f5c16baa4067e2.html">3</a></td><td class="cell-pKWm">Week 5</td><td class="cell-Oh`z"><mark class="highlight-red">Lab 1 Report </mark></td><td class="cell-v&lt;XK"><time>@February 15, 2026 23:59</time></td></tr><tr id="91cf6a07-a8f7-41db-b086-fd2b735710fd"><td class="cell-title"><a href="4%2091cf6a07a8f741dbb086fd2b735710fd.html">4</a></td><td class="cell-pKWm">Week 10</td><td class="cell-Oh`z"><mark class="highlight-red">Lab 2 Report</mark></td><td class="cell-v&lt;XK"><time>@March 22, 2026 23:59</time></td></tr><tr id="7f3f8b98-42d2-4afe-a86c-2d3702e00f69"><td class="cell-title"><a href="5%207f3f8b9842d24afea86c2d3702e00f69.html">5</a></td><td class="cell-pKWm">Week 13</td><td class="cell-Oh`z"><mark class="highlight-red">Lab 3 Report</mark></td><td class="cell-v&lt;XK"><time>@April 19, 2026 23:59</time></td></tr></tbody></table><br/><br/></div></div><div style="display:contents" dir="ltr"><div id="ad683405-491c-4fdb-856f-2f872cb98b6b" class="collection-content"><h4 class="collection-title">Lab Consultation Session</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/hashtag_gray.svg" style="width:14px;height:14px;display:block"/></span>Consultation</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/calendar_gray.svg" style="width:14px;height:14px;display:block"/></span>Date</th></tr></thead><tbody><tr id="72f0166e-71cf-45a2-bea2-7510a942ffd1"><td class="cell-title"><a href="1%2072f0166e71cf45a2bea27510a942ffd1.html">1</a></td><td class="cell-v&lt;XK"></td></tr><tr id="52d4fa16-175b-4809-b9d9-9f9a44bccaea"><td class="cell-title"><a href="2%2052d4fa16175b4809b9d99f9a44bccaea.html">2</a></td><td class="cell-v&lt;XK"></td></tr><tr id="c8c03ab1-9c3f-44eb-9409-499a2b4ebf97"><td class="cell-title"><a href="3%20c8c03ab19c3f44eb9409499a2b4ebf97.html">3</a></td><td class="cell-v&lt;XK"></td></tr><tr id="5d960e6c-f94f-4dff-bbed-ae2bd3f5ea5b"><td class="cell-title"><a href="4%205d960e6cf94f4dffbbedae2bd3f5ea5b.html">4</a></td><td class="cell-v&lt;XK"></td></tr><tr id="dff4d4ba-6a07-469c-94ec-64c1cc16a051"><td class="cell-title"><a href="5%20dff4d4ba6a07469c94ec64c1cc16a051.html">5</a></td><td class="cell-v&lt;XK"></td></tr><tr id="decf1666-a3de-4165-843f-dd252784d11d"><td class="cell-title"><a href="6%20decf1666a3de4165843fdd252784d11d.html">6</a></td><td class="cell-v&lt;XK"></td></tr><tr id="cdfb6c87-1a02-4cb8-a632-0b9d49f22a98"><td class="cell-title"><a href="7%20cdfb6c871a024cb8a6320b9d49f22a98.html">7</a></td><td class="cell-v&lt;XK"></td></tr><tr id="69a81565-1d7a-4033-9c58-b684e1c480fc"><td class="cell-title"><a href="8%2069a815651d7a40339c58b684e1c480fc.html">8</a></td><td class="cell-v&lt;XK"></td></tr></tbody></table><br/><br/></div></div><div style="display:contents" dir="auto"><p id="01924b07-67ec-4657-9a20-3d0a39697307" class="">
</p></div><div style="display:contents" dir="auto"><p id="00383ee8-bc90-462c-8291-b5d34ee726ed" class="">
</p></div><div style="display:contents" dir="auto"><p id="af093194-556b-4e13-91f6-71870df80e87" class="">
</p></div><div style="display:contents" dir="auto"><p id="4628b144-42d9-43bd-9af0-b1e55650c1cc" class="">
</p></div><div style="display:contents" dir="auto"><p id="ee22965f-d5bb-4bdd-a58b-fd618c929075" class="">
</p></div><div style="display:contents" dir="auto"><p id="20623330-6754-4682-855d-8dc5e16f1880" class="">
</p></div><div style="display:contents" dir="auto"><p id="5597a687-1fc6-49cc-89ab-cf0c3673bd27" class="">
</p></div><div style="display:contents" dir="auto"><p id="c51b07b6-b656-4322-b119-b85cf481530c" class="">
</p></div><div style="display:contents" dir="auto"><p id="6b8811b6-51e5-4c20-bf5f-6d2f8986ff15" class="">
</p></div><div style="display:contents" dir="auto"><p id="68a9a56e-a4fb-4257-ae29-09d8e3d69862" class="">
</p></div><div style="display:contents" dir="auto"><p id="d4ea8a19-b067-4600-937f-8b52aedfd057" class="">
</p></div><div style="display:contents" dir="auto"><p id="cd1f7361-3efe-4509-a521-180612ba0969" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>