<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Run Python Script</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b38eba14-c79f-4427-8936-53bf02cacb3e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">3️⃣</span></div><h1 class="page-title" dir="auto">Run Python Script</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="8e5c163f-9ef5-41e0-b7da-9aa2e3d2d80c" class="">
</p></div><div style="display:contents" dir="auto"><p id="4c15481d-a9ac-48ee-8f38-366a7f2aab46" class="">A walkthrough to run a simple python script to get familiarized with the container and editor. Here an interactive terminal based commands are utilized. </p></div><div style="display:contents" dir="auto"><p id="93db881c-edc8-4c16-a78a-549485b3d09a" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="c259ba12-2b9f-4c2c-bc10-00393e2becd4" class="numbered-list" start="1"><li>Login to the HPC server from MobaXterm with the given credentials. If outside NUS please utilize the nVPN softwares to connect. <mark class="highlight-red"><a href="Credentials%20HPC%2054e575316aa7436e960e2403eade0eb8.html">HPC Access</a></mark> page can be used for reference. </li></ol></div><div style="display:contents" dir="auto"><p id="8dc9782d-57ca-4963-a698-25cc083e50c6" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="0fe491bc-138c-4b43-91a9-521a0242c127" class="numbered-list" start="2"><li>After establishing your SSH session with either Feynman or Schrodinger, run the following command to get a terminal in one of the other compute servers. It will allot you a compute node based on the resources available.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2a448a52-d298-4afa-84ca-2c96720d656f" class="code code-wrap"><code class="language-Go" style="white-space:pre-wrap;word-break:break-all">qsub -I -l ncpus=8 -l mem=8gb -l walltime=11:00:00 -l cudamem=1gb</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="cdeb3c3b-dec0-4036-a56f-847ff56a6fec" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="f46ddb97-5d0b-40f3-a7da-5606cfb09c8c" class="numbered-list" start="3"><li>Select the container to run, one for the workstation and the later is for the server cluster and to run on interactive shell (-shell) is used. For the Nvidia drivers (--nv) is utilized.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bc85a2fc-6ecb-4515-8280-0f0d31cdb179" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">/apps_SEEDER01/containers/scripts/nntools/loadNNTools_Ub22.sh -shell --nv

OR

/apps/containers/scripts/nntools/loadNNTools_Ub22.sh -shell --nv</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="964bba5e-d496-425f-8146-e1ef551036f6" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="5ad7ffbf-d11e-42bf-983d-dac0f90a52ed" class="numbered-list" start="4"><li>To list all the install modules inside the container and then load the required modules, in this case loading pytorch version 2.2.0 under Python3.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="95f10559-2245-4e8c-bffd-bd49f9711815" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">.  /etc/profile
module av
module load pytorch/py3/2.2.0</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="5b2f161d-540d-4973-bde7-c12446a36fe7" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="ea24797d-9f6d-40fc-9f0d-218bdd6ff0c9" class="numbered-list" start="5"><li>Create a directory inside the imem0XX folder, named “trial”. And create a new text file and rename it as “try.py”. With the support from the FTP interactive explorer creating the directory and text file would be easier. <div style="display:contents" dir="auto"><p id="a82cbc2c-bc9e-4822-bd13-8e766461bbcd" class="">If using the command line the below instructions can be used. <em>(Alternatively Vim, Nano or Touch commands can also be used to edit the file and save them as “py” extension)</em>.</p></div><div style="display:contents" dir="auto"><p id="6850357a-8bf2-48d6-83b4-c6d377a636c5" class="">Once the try.py file is opened in Vim, press “i” for insert mode to edit the scrip and then “Esc” to enter the commands mode inside Vim for “:wq” to save and exit.</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="92544cb6-90d9-4dca-b9f3-85f4829c29b5" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">mkdir ~/trial &amp;&amp; cd ~/trail
vim try.py</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="ea32915e-4512-42d8-932e-ba681fa6e753" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="40a3426b-a472-439a-a63a-65b297518c0b" class="numbered-list" start="6"><li>The python script is kept simple to test the library invoking, and compiler working.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="77216e60-0926-4166-86cd-c0bb3857cf83" class="code code-wrap"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">import numpy as np
import torch
import torch.quantization
import torch.nn as nn

print(&quot;Test is successful&quot;)

device = torch.device(&#x27;cuda&#x27; if torch.cuda.is_available() else &#x27;cpu&#x27;)
print(&quot;Device available CPU/GPU: &quot;, device)</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="ce613f2a-7c54-475d-a4cb-15d45d09949b" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="cf9b7a2a-2d02-42ed-8048-3355dfcaa31b" class="numbered-list" start="7"><li>Running the python script from the interactive terminal and validating the results.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cd7663a7-09be-4062-b624-0d1af3a343c7" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">python3 try.py</code></pre></div><div style="display:contents" dir="ltr"><figure id="1f2ed189-72e0-4f52-b21d-67f2a469df0a" class="image" style="text-align:left"><a href="Untitled%204.png"><img style="width:336px" src="Untitled%204.png"/></a></figure></div></li></ol></div><div style="display:contents" dir="auto"><p id="4c91b2a5-10b2-4100-8efa-023cdbca6c41" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="b41b713f-24d3-40b2-8d70-0f5492825559" class="">Submit the Python script as a job to the HPC</h1></div><div style="display:contents" dir="auto"><ol type="1" id="ba3c1a5d-970a-464d-9a03-6a6e5bd26a3c" class="numbered-list" start="1"><li>Two shell files as introduced in the HPC jobs submission are required. </li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="b3288e81-c2c2-4f89-b4af-ff8783ee1f2c" class="numbered-list" start="2"><li>The two shell files are described below, tailor made for running python scripts. The files can be downloaded and added into the “imem0XX” folder for submitting multiple jobs to the HPC.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="df1bb6ef-7676-43bb-843d-54e3c290a004" class="numbered-list" start="3"><li>This feature overcomes the shell closing timer, which will break the running of the program if the compute time is too long. The results and log files will be created automatically once the job is completed. </li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="1b341ff5-36c7-4af1-9dea-0c033059ea48" class="numbered-list" start="4"><li>When multiple jobs are submitted to the same node, they will run in a queue based on the resources available.</li></ol></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3d48a694-7603-4dc1-8d5f-42b5771b9ea5" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">#!/bin/bash
#PBS -j oe
#PBS -l vnode=Landauer47
#PBS -l walltime=24:00:00
#PBS -l cudamem=500mb
#PBS -l ncpus=4
#PBS -l mem=8gb


export working_dir=&#x27;/users/----/----/----/&#x27;
export path_to_wrapper_script=&#x27;/users/----/----/----/&#x27;wrapper.sh&#x27;

# For this script to execute somthing meaningful, replace
# &lt;working_dir&gt; and &lt;path_to_python_script&gt; with the
# absolute paths to 1) the directory in which the last
# command is to be run from, and 2) the wrapper script to
# run. Then, uncomment the next five lines.
cd ${working_dir} &amp;&amp; \
/apps/containers/scripts/nntools/loadNNTools_Ub22.sh \
  -run \
  --nv \
  ${path_to_wrapper_script}
</code></pre></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8016-855a-c2464c6a8058" class="">
</p></div><div style="display:contents" dir="auto"><p id="e2f4ff88-e185-4d57-a7cf-f8221f4f95b7" class="">→ Download the file here<div class="indented"><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="17a3d192-8c64-8019-86a0-fa1e58aa20dd"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><figure id="61e041cb-83ce-4b21-a0b8-f04a7f3db55f"><div class="block-color-blue source"><a href="submit%201.sh">submit.sh</a></div></figure></div></div></figure></div></div></p></div><div style="display:contents" dir="auto"><p id="7ba9e933-6495-4fdb-884d-e66f92c62917" class="">
</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6de99a34-ad60-4170-9609-a6abfe75bf02" class="code code-wrap"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">#!/bin/bash

echo &quot;begin wrapper&quot;
export working_dir=&#x27;/users/----/----/----/&#x27;
export path_to_python_script=&#x27;/users/----/----/----/try.py&#x27;

. /etc/profile
module load pytorch/py3/2.2.0
cd ${working_dir} &amp;&amp; \
python3 ${path_to_python_script}
echo &quot;wrapper successful&quot;</code></pre></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8024-88d0-f3ffba83fcb2" class="">
</p></div><div style="display:contents" dir="auto"><p id="764b4041-3d51-4486-9e90-0e0959dd178e" class="">→ Download the file here<div class="indented"><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="17a3d192-8c64-803b-a536-decbef31db20"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><figure id="10cc2419-8966-4c13-9f68-643474328325"><div class="block-color-blue source"><a href="wrapper%201.sh">wrapper.sh</a></div></figure></div></div></figure></div></div></p></div><div style="display:contents" dir="auto"><p id="56879cec-b6f9-4036-8ceb-68b28dd5e10b" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="993ea7ba-1770-4a8d-9391-bc6888530d0f" class="">Personal Computer</h1></div><div style="display:contents" dir="auto"><p id="53359045-05c3-4eba-939d-17658d301099" class="">Students can also use the personal computer for practice (<em>final code submission should be done on the HPC as per the grading requirements</em>). </p></div><div style="display:contents" dir="auto"><p id="873e2481-78ef-4adb-ab93-484d9fc97f5f" class="">
</p></div><div style="display:contents" dir="auto"><p id="44d04ac8-8ca2-452a-975d-d003e8bf47a1" class="">Students can install Python and other dependencies based on the requirement. Numerous sources are available online for guidance. IDEs such as PyCharm or Anaconda environment can be installed for easier access. Jupyter notebooks can be used for interpreter style coding with blocks, while making it into a reference notebook.</p></div><div style="display:contents" dir="auto"><p id="a7f61e94-a146-4a41-ae33-d797deaed7bf" class="">
</p></div><div style="display:contents" dir="auto"><p id="5b803875-51a6-48a9-848e-a9c2d1f9b023" class="">If the student has GPU on the laptop it can be accessed to train and inference some of the small neural networks.</p></div><div style="display:contents" dir="auto"><p id="73e16689-3067-4538-ac04-c8762790f6b5" class="">
</p></div><div style="display:contents" dir="ltr"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="26129d7e-4b74-4279-9ef6-552ba3741461"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">Note: The final submissions of code should be in a folder on the HPC. One folder for the whole group. This will be considered for the grading.</div></figure></div><div style="display:contents" dir="auto"><p id="31bb5f36-c22d-4421-8161-2647a8119c80" class="">
</p></div><div style="display:contents" dir="auto"><p id="5ac4268d-4fc0-4d48-b2dc-306063ea7018" class=""><em><mark class="highlight-red"><span style="border-bottom:0.05em solid">Please refer the grading section in each Lab session’s main page.</span></mark></em></p></div><div style="display:contents" dir="auto"><p id="c0446687-3fe2-44a7-b022-bf281ab216ec" class=""><mark class="highlight-orange"><strong><a href="Lab%203%20(Week%2010,%2011)%2000615013d91247fd8939e63d6aa5e4d4.html">Lab 1 (Week 2)</a></strong></mark></p></div><div style="display:contents" dir="auto"><p id="511e477f-e8d0-4757-b258-23f4587c75a3" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>