<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Running mumax3 on the HPC</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "SF Arabic", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78d7c4ab-3c6f-4346-8bce-c86f4e6a446c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">1️⃣</span></div><h1 class="page-title" dir="auto">Running mumax3 on the HPC</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><h1 id="fc94cf5e-6745-4061-8ddf-b5d2368a9575" class="">SSH Connection to the HPC</h1></div><div style="display:contents" dir="auto"><ol type="1" id="1653d192-8c64-81af-b302-c5d5ffce9498" class="numbered-list" start="1"><li>Setup the SSH connection to the cluster, as done previously in <mark class="highlight-orange"><strong><a href="Lab%203%20(Week%2010,%2011)%2000615013d91247fd8939e63d6aa5e4d4.html">Lab 1 (Week 2)</a></strong></mark>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="f6f79840-d0ff-424d-ab55-7ed2c0c103db" class="numbered-list" start="2"><li>Login with your username and password.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="2a6ba14b-fffd-4dc3-9a76-0ff8fbcff4a3" class="numbered-list" start="3"><li>Access the files on the SSH Browser (FTP)</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="cc8be142-95e3-4ce3-9292-c80cc9660138" class="numbered-list" start="4"><li>The <strong><span style="border-bottom:0.05em solid">.ovf </span></strong>files, <strong><span style="border-bottom:0.05em solid">tables</span></strong> and <strong><span style="border-bottom:0.05em solid">log</span></strong> can be downloaded and analyzed on local machine. Use the imem0XX folder assigned to you from before.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="c51dbaee-e70f-4eb7-9f8c-350b0141c8ff" class="numbered-list" start="5"><li>Create .mx3 files to run scripts on mumax3.</li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80a2-aafd-c044e78ba62d" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="6c65cb7b-7c94-4957-8c8f-10113db8f366" class="image"><a href="image%2056.png"><img style="width:432px" src="image%2056.png"/></a></figure></div><div style="display:contents" dir="ltr"><figure id="cfc809fd-98cb-41d8-a693-bb3dc9f99e3b" class="image"><a href="image%2057.png"><img style="width:144px" src="image%2057.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="3266f4b5-5a73-4d72-bae8-e36b4fa99f02" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="cc442866-8a47-4d05-962e-f36843d27f28" class=""><strong>Load mumax3 interactive shell</strong></h1></div><div style="display:contents" dir="auto"><ol type="1" id="e4adfa04-62c5-4c80-9d68-a13641fff329" class="numbered-list" start="1"><li><strong><span style="border-bottom:0.05em solid">qsub</span></strong> : batch client to submit scripts to server Using qsub to get allotted with a server of following settings.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17a3d192-8c64-809f-8662-d6e21f304e90" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">srun --pty --nodelist=boltzmann01 --cpus-per-task=4 --mem=8G --gres=cudamem:300 --time=4:00:00 bash</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8015-8315-f9ac15e701ad" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="ed014acd-866e-4dfa-babb-3dcc15dd47f5" class="numbered-list" start="2"><li>Enter the interactive shell.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ae1974b8-db56-4077-9ac3-ab1b81f428f4" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">/apps/containers/scripts/umag/loadUmagTools.sh --shell -nv</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8051-8fe0-f5bc954a736e" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="9641ec04-4534-4984-ab5f-b5638a9aba2a" class="numbered-list" start="3"><li>Once inside the container manager (Singularity), enter the profile.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17a3d192-8c64-80b9-8ad2-f731a9f0302a" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">. /etc/profile</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80b3-bbd5-d6f2a6d89be4" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="430fde29-297b-41b9-b099-fa860c0f03d1" class="numbered-list" start="4"><li>Load the mumax3 module in the containe.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e802b30b-f562-41f8-ae4d-10d35ab4b5f8" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">module load local mumax</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80cd-b3b3-c053b1b3d0d7" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="0e16ec24-744d-45ea-b82c-9e3d085131fa" class="numbered-list" start="5"><li>Go to the directory with .mx3 file to run / add the relative path, and run with mumax3.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17a3d192-8c64-80a8-9a59-c68dda410f13" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">mumax3 test.mx3</code></pre></div></li></ol></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8034-878f-e40faef44310" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="3afa3ff5-07fb-47bf-8f8e-8dc950792dd4" class="image"><a href="78010510-5038-4edd-842f-737131db5b21.png"><img style="width:528px" src="78010510-5038-4edd-842f-737131db5b21.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80c4-b521-f573423c193c" class="">
</p></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80dd-96fe-d10b5b166491" class="">
</p></div><div style="display:contents" dir="auto"><p id="2ddd591c-ef75-4e80-b923-01eef84bd4e5" class=""><em>To have web interface in Firefox browser, gives a local port. Open Firefox and load the address (127.0.0.1:port). For VPN (server_ip:port).</em></p></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8061-b353-e26026b834d8" class=""><em><span style="border-bottom:0.05em solid">Web Browser interface is not being used in this lab.</span></em></p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0b4c467b-423a-488a-ae45-3320cdcac3e0" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">mumax3 –i test.mx3</code></pre></div><div style="display:contents" dir="auto"><p id="2d89db5d-07ee-443b-b28f-5ad0273a5a6b" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="1653d192-8c64-81bf-9615-ea3f893a585c" class=""><strong>Submitting mumax3 jobs</strong></h1></div><div style="display:contents" dir="auto"><ol type="1" id="1e4f12c8-cc38-4500-99ba-5abb058169e4" class="numbered-list" start="1"><li>In <strong><span style="border-bottom:0.05em solid">longer simulations </span></strong>the host will logout the user after sometime. If running in interactive mode data is lost. Submitting the jobs via qsub and shell scripts, gives a <strong><span style="border-bottom:0.05em solid">Job-ID</span></strong> and ensure the job runs in the background.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="75e9c064-7aa1-4bf9-94d7-00711556b053" class="numbered-list" start="2"><li>The shell scripts <strong><span style="border-bottom:0.05em solid">run_batch.sh </span></strong>and <strong><span style="border-bottom:0.05em solid">run_single.sh</span></strong> are provided. Place them in the running directory. The shell scripts can be downloaded here.</li></ol></div><div style="display:contents" dir="ltr"><figure class="block-color-blue callout" style="white-space:pre-wrap;display:flex" id="17a3d192-8c64-80fd-8fb2-caf987c9ce38"><div style="font-size:1.5em"><img class="icon notion-static-icon" src="https://www.notion.so/icons/downward_blue.svg"/></div><div style="width:100%"><div style="display:contents" dir="ltr"><figure id="1c43d192-8c64-8036-9ad9-f04711c92bfc"><div class="source"><a href="run_batch.sh">run_batch.sh</a></div></figure></div><div style="display:contents" dir="ltr"><figure id="1c93d192-8c64-8051-9732-f374139f4105"><div class="source"><a href="run_single.sh">run_single.sh</a></div></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80d1-b541-d00c7d2a3028" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="87774551-9555-49eb-bcf3-486b62a3c0f5" class="numbered-list" start="3"><li>Edit the Project directory to your <strong><span style="border-bottom:0.05em solid">project path</span></strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="9f1b2bc9-8c93-4bf6-aaee-7e3333f1abf6" class="numbered-list" start="4"><li>Edit the <strong><span style="border-bottom:0.05em solid">file name</span></strong> in run_single. Then edit <strong><span style="border-bottom:0.05em solid">node</span></strong> (LandauerXX) in the run_batch script and run.</li></ol></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8a4a69cb-52b6-47b2-a461-706a1ff54948" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">sh run_batch.sh</code></pre></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8051-a7a0-c98cdbfca4c7" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="d4ae9bc2-ba54-4615-939d-35d05dd8a520" class="numbered-list" start="5"><li>A Job-ID will be assigned. Check status.</li></ol></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17a3d192-8c64-801f-b7ba-cec8d3300537" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">qstat</code></pre></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-8077-9b6c-e5adb2113be5" class="">
</p></div><div style="display:contents" dir="auto"><ol type="1" id="e7add259-4e97-4e77-8d26-5676aee7079d" class="numbered-list" start="6"><li>Delete the job.</li></ol></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17a3d192-8c64-8005-9b5a-f37f8d90e46e" class="code code-wrap"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all"> qdel &quot;job-id&quot;</code></pre></div><div style="display:contents" dir="auto"><p id="17a3d192-8c64-80f5-b816-ecffa6450e90" class="">
</p></div><div style="display:contents" dir="ltr"><figure id="3bd7942e-1881-44ca-b29e-35763479ba89" class="image"><a href="image%2058.png"><img style="width:480px" src="image%2058.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="f8800f29-8549-4923-a507-9f7612fdbd58" class="">
</p></div><div style="display:contents" dir="auto"><p id="0447a0e8-cb6e-4f29-a72a-61e107cceb56" class="">
</p></div><div style="display:contents" dir="auto"><p id="1653d192-8c64-81c2-b0a5-cd2886a73f1e" class="">
</p></div><div style="display:contents" dir="auto"><p id="1653d192-8c64-8180-87fb-d4a8f40e2a4e" class=""><div class="indented"><div style="display:contents" dir="auto"><p id="1653d192-8c64-81a8-9106-da4e2d1e2344" class="">
</p></div></div></p></div><div style="display:contents" dir="auto"><p id="1653d192-8c64-81c1-bea7-ddf96bb2efee" class="">
</p></div><div style="display:contents" dir="auto"><p id="1653d192-8c64-81ed-b592-c77c0630afaa" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>