; Reinitializing SDE 
(sde:clear)
; set coordinate system up direction 
(sde:set-process-up-direction 1)

(define Tfe  0.01) ; [um] Gate high-k thickness

; Creating rectangular regions  
(sdegeo:create-rectangle
  (position -0.05  0.0   0.0) (position 0.05  -0.01   0.0) "Tungsten" "R.Bottom") 
(sdegeo:create-rectangle
  (position -0.05 -0.01   0.0) (position 0.05 (- -0.01 Tfe) 0.0) "HZO" "R.Ferro")
(sdegeo:create-rectangle
  (position -0.05 (- -0.01 Tfe)   0.0) (position 0.05 (- -0.02 Tfe) 0.0) "Tungsten" "R.Top")

; Defining contacts 
(sdegeo:define-contact-set "TopElectrode"    4.0 (color:rgb 1.0 0.0 0.0 ) "##" )
(sdegeo:define-contact-set "BottomElectrode"     4.0 (color:rgb 0.0 1.0 0.0 ) "##" )

; Setting contacts at edges
(sdegeo:define-2d-contact (find-edge-id (position 0.0  (- -0.02 Tfe) 0.0)) "TopElectrode")
(sdegeo:define-2d-contact (find-edge-id (position 0.0  0.0 0.0)) "BottomElectrode")

; Meshing Strategy
;Bottom
(sdedr:define-refinement-size "Ref.Bottom" 0.01 0.001 0.005 0.001 )
(sdedr:define-refinement-region "RefPlace.Bottom" "Ref.Bottom" "R.Bottom" )

;Ferro
(sdedr:define-refinement-size "Ref.Ferro" 0.01 0.001 0.005 0.001 )
(sdedr:define-refinement-region "RefPlace.Ferro" "Ref.Ferro" "R.Ferro")

;Top
(sdedr:define-refinement-size "Ref.Top" 0.01 0.001 0.005 0.001 )
(sdedr:define-refinement-region "RefPlace.Top" "Ref.Top" "R.Top" )

; Meshing the device structure
(sde:build-mesh "snmesh" "" "n@node@_msh")
