#define  _Vgmin   -4
#define  _Vgmax   4
#define _Vd 0.1
#define _CAR_ electron hole

#----------------------------------------------------------------------#
Device FeFET {
Electrode {
   { name="gate"      	  Voltage= 0.0}
   { name="drain"      	  Voltage= 0.0}
   { name="source"        Voltage= 0.0}
   { name="substrate"        Voltage= 0.0}
}


File {
   Grid      = "@tdr@"
   Plot      = "@tdrdat@"
   Parameter = "@parameter@"
   Current   = "@plot@"
}


Physics ( Material = "Silicon" ) 
{
    Fermi
    Mobility(
    	PhuMob
    	HighFieldSaturation(GradQuasiFermi)
    	Enormal
    )
   Recombination ( SRH(DopingDependence) Band2Band(NonLocal))
}

Physics (Material= "HZO") {
	Polarization
}

Plot{
  eDensity hDensity
  TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
  eMobility hMobility
  eVelocity hVelocity
  eQuasiFermi hQuasiFermi
  eTemperature * Temperature  hTemperature
  ElectricField/Vector Potential SpaceCharge
  Doping DonorConcentration AcceptorConcentration
  SRH Band2Band * Auger
  AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
  eGradQuasiFermi/Vector hGradQuasiFermi/Vector
  eEparallel hEparallel eENormal hENormal
  BandGap 
  BandGapNarrowing
  Affinity
  ConductionBand ValenceBand
  eBarrierTunneling hBarrierTunneling * BarrierTunneling
  eTrappedCharge  hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  eGapStatesRecombination hGapStatesRecombination
  eDirectTunnel hDirectTunnel
  Polarization/Vector
}

}

Math {	
  Extrapolate
  Derivatives
  Avalderivatives
  RelErrControl
  Digits= 5
  RHSmin= 1e-10
  Notdamped= 50
  Iterations= 20
  Transient= BE
  Method= Blocked
  SubMethod= Super
  ExitOnFailure
  Number_Of_Threads= 4
}

File { 
	Output	= "@log@"
}

System{
  Vsource_pset vin (in 0) { 
  pwl = ( 	
  	*prewrite
  	0e+0		0
  	1e-4		_Vgmax
  	*sweep
  	2e-4		0
  	3e-4		_Vgmin
  	4e-4		0
  	5e-4		_Vgmax
  	)
  }
  
  Vsource_pset drive1 (vd 0) { dc = _Vd }
  Vsource_pset drive2 (vsub 0) { dc = 0 }

  FeFET FeFET1 ( "gate"=in  "source"=0 "drain"=vd "substrate"=vsub )
  
  Plot "n@node@_sys_des.plt" (time() v(in) i(FeFET1,0) i(FeFET1,in) i(FeFET1,vd) i(FeFET1,vsub))
}


Solve{  
  NewCurrentPrefix="init"
  Coupled ( Iterations= 100 LineSearchDamping= 1e-8 ){ Poisson }
  Coupled{ Poisson Electron Hole}
  Coupled{ Poisson Electron Hole Contact }
  Coupled{ Poisson Electron Hole Contact Circuit }

  NewCurrentPrefix=""
  Transient (
     InitialTime= 0 FinalTime= 5e-4
     InitialStep= 1e-6 Increment= 1.5
     MaxStep= 1e-5 MinStep= 1e-9
  ){ Coupled{ FeFET1.poisson FeFET1.electron FeFET1.hole FeFET1.contact circuit }
   CurrentPlot( Time=(Range=(0e-4 5e-4) Intervals= 200 ))
  }
}
