#define ParFileDir .

Material="Titanium" {
  #includeext "ParFileDir/sdevice_Titanium.par"
}
Material="Tungsten" {
  #includeext "ParFileDir/sdevice_Tungsten.par"
}
Material="Silicon" {
  #includeext "ParFileDir/sdevice_Silicon.par"
  
  	Band2BandTunneling
    {
                * Hurkx model for the following keywords in input file:
                * Band2Band(Hurkx)  : -Agen*D*(E/E0)^Pgen*exp(-Bgen*(Eg/Eg300)^1.5/E) if D < 0
                *                     -Arec*D*(E/E0)^Prec*exp(-Brec*(Eg/Eg300)^1.5/E) if D > 0
                *                     D = (n*p-ni^2)/(n+ni)/(p+ni)*(1-|alpha|)+alpha, E0 = 1 V/cm
                *                     So, if alpha = 0, it's original Hurkx model,
                *                         if alpha = -1, it's only generation,
                *                         if alpha = +1, it's only recombination.

                *** Parameters in Hurkx's paper TED, vol. 39, no. 2, pp. 331-338, 1992
                Agen    =       4.0e14  # [1/cm^3/sec]
                Bgen    =       1.9e7   # [V/cm]
                Pgen    =       2.5     # [1]

                Arec    =       4.0e14  # [1/cm^3/sec]
                Brec    =       1.9e7   # [V/cm]
                Prec    =       2.5     # [1]

                alpha   =       0
    }
}

Material="HZO" {
  
	#includeext "ParFileDir/sdevice_HfO2.par"

****************************************************
* Copy your HZO parameters from the fitting results in Task 2 here
 	Epsilon
 	{ *  Ratio of the permittivities of material and vacuum

  	* epsilon() = epsilon
		epsilon	= 22
 	}

	Epsilon_aniso
	{ *  Ratio of the permittivities of material and vacuum

	  * epsilon() = epsilon
		epsilon	= 22
	}

	Polarization
	{ * Remanent polarization P_r, saturation polarization P_s, and coercive field F_c for x,y,z direction (crystal axes)
   	P_r = (2.0000e-05, 2.0000e-05, 2.0000e-05) #[C/cm^2]
   	P_s = (2.1000e-05, 2.1000e-05, 2.1000e-05) #[C/cm^2]
  	F_c = (1.5000e+06, 1.5000e+06, 1.5000e+06) #[V/cm]
  
	* Relaxation time for the auxiliary field tau_E, relaxation time for the polarization tau_P, nonlinear coupling kn.
	* Set to zero in this simulation
	tau_E = (0.0000e+00, 0.0000e+00, 0.0000e+00) #[s]
	tau_P = (0.0000e+00, 0.0000e+00, 0.0000e+00) #[s]
	kn = (0.0000e+00, 0.0000e+00, 0.0000e+00) #[cm*s/V]
  	}

****************************************************
}
